platform-bible-utils: DocumentCombiner
Class DocumentCombiner
Base class for any code that wants to compose JSON documents (primarily in the form of JS objects or arrays) together into a single output document.
Hierarchy (View Summary)
DocumentCombiner
NonValidatingDocumentCombiner
Index
Constructors
constructor
Properties
baseDocument
contributions
latestOutput
onDidRebuild
options
Methods
addOrUpdateContribution
deleteAllContributions
deleteContribution
rebuild
transformBaseDocumentAfterValidation
transformContributionAfterValidation
transformFinalOutputBeforeValidation
updateBaseDocument
validateBaseDocument
validateContribution
validateOutput
Constructors
Protected constructor
new DocumentCombiner(
    baseDocument: JsonDocumentLike,
    options: DocumentCombinerOptions,
): DocumentCombiner
Create a DocumentCombiner instance
Parameters
baseDocument: JsonDocumentLike
This is the first document that will be used when composing the output
options: DocumentCombinerOptions
Options used by this object when combining documents
Returns DocumentCombiner
Properties
Protected baseDocument
baseDocument: JsonDocumentLike
Protected Readonly contributions
contributions: Map<string, JsonDocumentLike> = ...
Protected latestOutput
latestOutput: undefined | JsonDocumentLike
Readonly onDidRebuild
onDidRebuild: PlatformEvent<undefined> = ...
Event that emits to announce that the document has been rebuilt and the output has been updated
Protected Readonly options
options: DocumentCombinerOptions
Methods
addOrUpdateContribution
addOrUpdateContribution(
    documentName: string,
    document: JsonDocumentLike,
): undefined | JsonDocumentLike
Add or update one of the contribution documents for the composition process
Note: the order in which contribution documents are added can be considered indeterminate as it depends on the order in which Map.forEach iterates over the contributions. However, the order matters when merging two arrays into one. Also, when options.ignoreDuplicateProperties is is true, the order also matters when adding the same property to an object that is already provided previously. Please let us know if you have trouble because of indeterminate contribution ordering.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine
Returns undefined | JsonDocumentLike
Recalculated output document given the new or updated contribution and existing other documents
deleteAllContributions
deleteAllContributions(): undefined | JsonDocumentLike
Delete all present contribution documents for the composition process and return to the base document
Returns undefined | JsonDocumentLike
Recalculated output document consisting only of the base document
deleteContribution
deleteContribution(documentName: string): undefined | JsonDocumentLike
Delete one of the contribution documents for the composition process
Parameters
documentName: string
Name of the contributed document to delete
Returns undefined | JsonDocumentLike
Recalculated output document given the remaining other documents
rebuild
rebuild(): undefined | JsonDocumentLike
Run the document composition process given the starting document and all contributions. Throws if the output document fails to validate properly.
Returns undefined | JsonDocumentLike
Recalculated output document given the starting and contributed documents
Protected transformBaseDocumentAfterValidation
transformBaseDocumentAfterValidation(
    baseDocument: JsonDocumentLike,
): JsonDocumentLike
Transform the starting document that is given to the combiner. This transformation occurs after validating the base document and before combining any contributions.
WARNING: If you do not create the combiner with option copyDocuments: true or clone inside this method, this method will directly modify the baseDocument passed in.
Parameters
baseDocument: JsonDocumentLike
Initial input document. Already validated via validateBaseDocument
Returns JsonDocumentLike
Transformed base document
Protected transformContributionAfterValidation
transformContributionAfterValidation(
    documentName: string,
    document: JsonDocumentLike,
): JsonDocumentLike
Transform the contributed document associated with documentName. This transformation occurs after validating the contributed document and before combining with other documents.
WARNING: If you do not create the combiner with option copyDocuments: true or clone inside this method, this method will directly modify the contributed document passed in.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine. Already validated via validateContribution
Returns JsonDocumentLike
Transformed contributed document
Protected transformFinalOutputBeforeValidation
transformFinalOutputBeforeValidation(
    finalOutput: JsonDocumentLike,
): JsonDocumentLike
Transform the document that is the composition of the base document and all contribution documents. This is the last step that will be run prior to validation via validateOutput before this.latestOutput is updated to the new output.
Parameters
finalOutput: JsonDocumentLike
Final output document that could potentially be returned to callers. "Final" means no further contribution documents will be merged.
Returns JsonDocumentLike
updateBaseDocument
updateBaseDocument(baseDocument: JsonDocumentLike): undefined | JsonDocumentLike
Update the starting document for composition process
Parameters
baseDocument: JsonDocumentLike
Base JSON document/JS object that all other documents are added to
Returns undefined | JsonDocumentLike
Recalculated output document given the new starting state and existing other documents
Protected validateBaseDocument
validateBaseDocument(baseDocument: JsonDocumentLike): void
Throw an error if the provided document is not a valid starting document.
Parameters
baseDocument: JsonDocumentLike
Base JSON document/JS object that all other documents are added to
Returns void
Protected validateContribution
validateContribution(documentName: string, document: JsonDocumentLike): void
Throw an error if the provided document is not a valid contribution document.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine
Returns void
Protected validateOutput
validateOutput(output: JsonDocumentLike): void
Throw an error if the provided output is not valid.
Parameters
output: JsonDocumentLike
Output document that could potentially be returned to callers
Returns void
