platform-bible-utils: Mutex
Class Mutex
Class that allows calling asynchronous functions multiple times at once while only running one at a time.
Example
```
const mutex = new Mutex();
mutex.runExclusive(async () => {
  // Do some asynchronous stuff
  console.log('These run one-at-a-time');
});
mutex.runExclusive(async () => {
  // Do some asynchronous stuff
  console.log('These run one-at-a-time');
});
```
See async-mutex for more information.
Hierarchy
Mutex
Mutex
Index
Constructors
constructor
Methods
acquire
cancel
isLocked
release
runExclusive
waitForUnlock
Constructors
constructor
new Mutex(cancelError?: Error): Mutex
Parameters
Optional cancelError: Error
Returns Mutex
Inherited from AsyncMutex.constructor
Methods
acquire
acquire(priority?: number): Promise<Releaser>
Parameters
Optional priority: number
Returns Promise<Releaser>
Inherited from AsyncMutex.acquire
cancel
cancel(): void
Returns void
Inherited from AsyncMutex.cancel
isLocked
isLocked(): boolean
Returns boolean
Inherited from AsyncMutex.isLocked
release
release(): void
Returns void
Inherited from AsyncMutex.release
runExclusive
runExclusive<T>(callback: Worker<T>, priority?: number): Promise<T>
Type Parameters
T
Parameters
callback: Worker<T>
Optional priority: number
Returns Promise<T>
Inherited from AsyncMutex.runExclusive
waitForUnlock
waitForUnlock(priority?: number): Promise<void>
Parameters
Optional priority: number
Returns Promise<void>
Inherited from AsyncMutex.waitForUnlock
