platform-bible-utils: NonValidatingDocumentCombiner
Class NonValidatingDocumentCombiner
Base class for any code that wants to compose JSON documents (primarily in the form of JS objects or arrays) together into a single output document.
Hierarchy (view full)
DocumentCombiner
NonValidatingDocumentCombiner
Index
Constructors
constructor
Properties
baseDocument
contributions
latestOutput
onDidRebuild
options
Accessors
output
Methods
addOrUpdateContribution
deleteAllContributions
deleteContribution
rebuild
transformBaseDocumentAfterValidation
transformContributionAfterValidation
transformFinalOutputBeforeValidation
updateBaseDocument
validateBaseDocument
validateContribution
validateOutput
Constructors
constructor
new NonValidatingDocumentCombiner(baseDocument, options): NonValidatingDocumentCombiner
Parameters
baseDocument: JsonDocumentLike
options: DocumentCombinerOptions
Returns NonValidatingDocumentCombiner
Overrides DocumentCombiner.constructor
Properties
Protected baseDocument
baseDocument: JsonDocumentLike
Inherited from DocumentCombiner.baseDocument
Protected Readonly contributions
contributions: Map<string, JsonDocumentLike> = ...
Inherited from DocumentCombiner.contributions
Protected latestOutput
latestOutput: undefined | JsonDocumentLike
Inherited from DocumentCombiner.latestOutput
Readonly onDidRebuild
onDidRebuild: PlatformEvent<undefined> = ...
Event that emits to announce that the document has been rebuilt and the output has been updated
Inherited from DocumentCombiner.onDidRebuild
Protected Readonly options
options: DocumentCombinerOptions
Inherited from DocumentCombiner.options
Accessors
output
get output(): undefined | JsonDocumentLike
Returns undefined | JsonDocumentLike
Methods
addOrUpdateContribution
addOrUpdateContribution(documentName, document): undefined | JsonDocumentLike
Add or update one of the contribution documents for the composition process
Note: the order in which contribution documents are added can be considered to be indeterminate as it is currently ordered by however Map.forEach provides the contributions. The order matters when merging two arrays into one. Also, when options.ignoreDuplicateProperties is true, the order also matters when adding the same property to an object that is already provided previously. Please let us know if you have trouble because of indeterminate contribution ordering.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine
Returns undefined | JsonDocumentLike
Recalculated output document given the new or updated contribution and existing other documents
Inherited from DocumentCombiner.addOrUpdateContribution
deleteAllContributions
deleteAllContributions(): undefined | JsonDocumentLike
Delete all present contribution documents for the composition process and return to the base document
Returns undefined | JsonDocumentLike
Recalculated output document consisting only of the base document
Inherited from DocumentCombiner.deleteAllContributions
deleteContribution
deleteContribution(documentName): undefined | JsonDocumentLike
Delete one of the contribution documents for the composition process
Parameters
documentName: string
Name of the contributed document to delete
Returns undefined | JsonDocumentLike
Recalculated output document given the remaining other documents
Inherited from DocumentCombiner.deleteContribution
rebuild
rebuild(): undefined | JsonDocumentLike
Run the document composition process given the starting document and all contributions. Throws if the output document fails to validate properly.
Returns undefined | JsonDocumentLike
Recalculated output document given the starting and contributed documents
Inherited from DocumentCombiner.rebuild
Protected transformBaseDocumentAfterValidation
transformBaseDocumentAfterValidation(baseDocument): JsonDocumentLike
Transform the starting document that is given to the combiner. This transformation occurs after validating the base document and before combining any contributions.
WARNING: If you do not create the combiner with option copyDocuments: true or clone inside this method, this method will directly modify the baseDocument passed in.
Parameters
baseDocument: JsonDocumentLike
Initial input document. Already validated via validateBaseDocument
Returns JsonDocumentLike
Transformed base document
Inherited from DocumentCombiner.transformBaseDocumentAfterValidation
Protected transformContributionAfterValidation
transformContributionAfterValidation(documentName, document): JsonDocumentLike
Transform the contributed document associated with documentName. This transformation occurs after validating the contributed document and before combining with other documents.
WARNING: If you do not create the combiner with option copyDocuments: true or clone inside this method, this method will directly modify the contributed document passed in.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine. Already validated via validateContribution
Returns JsonDocumentLike
Transformed contributed document
Inherited from DocumentCombiner.transformContributionAfterValidation
Protected transformFinalOutputBeforeValidation
transformFinalOutputBeforeValidation(finalOutput): JsonDocumentLike
Transform the document that is the composition of the base document and all contribution documents. This is the last step that will be run prior to validation via validateOutput before this.latestOutput is updated to the new output.
Parameters
finalOutput: JsonDocumentLike
Final output document that could potentially be returned to callers. "Final" means no further contribution documents will be merged.
Returns JsonDocumentLike
Inherited from DocumentCombiner.transformFinalOutputBeforeValidation
updateBaseDocument
updateBaseDocument(baseDocument): undefined | JsonDocumentLike
Update the starting document for composition process
Parameters
baseDocument: JsonDocumentLike
Base JSON document/JS object that all other documents are added to
Returns undefined | JsonDocumentLike
Recalculated output document given the new starting state and existing other documents
Inherited from DocumentCombiner.updateBaseDocument
Protected validateBaseDocument
validateBaseDocument(baseDocument): void
Throw an error if the provided document is not a valid starting document.
Parameters
baseDocument: JsonDocumentLike
Base JSON document/JS object that all other documents are added to
Returns void
Inherited from DocumentCombiner.validateBaseDocument
Protected validateContribution
validateContribution(documentName, document): void
Throw an error if the provided document is not a valid contribution document.
Parameters
documentName: string
Name of the contributed document to combine
document: JsonDocumentLike
Content of the contributed document to combine
Returns void
Inherited from DocumentCombiner.validateContribution
Protected validateOutput
validateOutput(output): void
Throw an error if the provided output is not valid.
Parameters
output: JsonDocumentLike
Output document that could potentially be returned to callers
Returns void
Inherited from DocumentCombiner.validateOutput
