platform-bible-utils: SortedSet
Class SortedSet<T>
A collection of unique items that are automatically maintained in sorted order, similar to C#'s SortedSet.
Type Parameters
T
The type of elements in the set
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
[iterator]
at
clear
findIndex
forEach
has
insert
remove
toArray
Constructors
constructor
new SortedSet<T>(compareFn: (a: T, b: T) => number): SortedSet<T>
Creates a new sorted set
Type Parameters
T
Parameters
compareFn: (a: T, b: T) => number
Function used to determine the order of elements. Returns negative when a < b, zero when a = b, positive when a > b
Returns SortedSet<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns whether the set is empty
Returns boolean
size
get size(): number
Gets the number of elements in the set
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns an iterator for the set's items
Returns Iterator<T>
at
at(index: number): undefined | T
Returns the element at the specified index in the sorted order
Parameters
index: number
The zero-based index of the element to get
Returns undefined | T
The element at the specified index, or undefined if the index is out of range
clear
clear(): void
Clears all items from the set
Returns void
findIndex
findIndex(item: T): number
Returns the index of an item in the set, or -1 if not found
Parameters
item: T
Returns number
forEach
forEach(callback: (item: T, index: number, set: SortedSet<T>) => void): void
Iterates through each item in the sorted set
Parameters
callback: (item: T, index: number, set: SortedSet<T>) => void
Returns void
has
has(item: T): boolean
Checks if an item exists in the set
Parameters
item: T
The item to check
Returns boolean
True if the item exists; false otherwise
insert
insert(item: T): boolean
Inserts an item into the set if it's not already present
Parameters
item: T
The item to insert
Returns boolean
True if the item was added; false if an equal item already exists
remove
remove(item: T): boolean
Removes an item from the set
Parameters
item: T
The item to remove
Returns boolean
True if the item was removed; false if it wasn't found
toArray
toArray(): T[]
Returns all items in the set as an array, in sorted order
Returns T[]
