platform-bible-utils: UsjReaderWriter
Class UsjReaderWriter
Represents USJ formatted scripture with helpful utilities for working with it. Some notable features:
Find Scripture text in the USJ document
extractText
extractTextBetweenPoints
findNextLocationOfMatchingText
search
usfmVerseLocationToNextTextLocation
Edit the USJ document: removeContentNodes
Transform USJ to USFM: toUsfm
Transform USJ document locations to USFM locations and vice versa
usfmVerseLocationToUsjDocumentLocation
usjDocumentLocationToUsfmVerseRefVerseLocation
Use the version of USFM you need by passing in a custom markers map to the constructor if the version in your USJ document is not supported by default: UsjReaderWriterOptions.markersMap
Notes:
"node" is a term used in the methods in this class that usually means an object or content string somewhere in the USj document, either Usj or MarkerContent. However, in specific situations, it may refer only to MarkerObject or MarkerContent. The TypeScript types indicate when this is the case.
See UsfmVerseLocation and UsjDocumentLocation for information about transforming USFM locations and USJ locations including what kinds of USFM locations are and are not representable in USJ locations, which USJ locations actually correspond to something in USJ, etc.
It is best to reuse the same UsjReaderWriter for the same USJ document as long as possible because there is a significant amount of processing and caching done internally to facilitate various operations. Note that, if the USJ document added to UsjReaderWriter changes, you must run usjChanged to clear the internal caches and receive accurate results from future method calls
Implements
IUsjReaderWriter
Index
Constructors
constructor
Methods
extractText
extractTextBetweenPoints
findAllNotes
findNextLocationOfMatchingText
findNextMatchingNode
findParent
findSingleValue
isTopLevelUsjMarker
isUsjDocumentLocationForTextContent
jsonPathToUsfmVerseRefVerseLocation
jsonPathToUsjNodeAndDocumentLocation
nodeToJsonPath
nodeToUsfmVerseRefVerseLocation
nodeToUsjNodeAndDocumentLocation
removeContentNodes
search
toUsfm
usfmVerseLocationToIndexInUsfm
usfmVerseLocationToNextTextLocation
usfmVerseLocationToUsfmVerseRefVerseLocation
usfmVerseLocationToUsjDocumentLocation
usfmVerseLocationToUsjNodeAndDocumentLocation
usjBookLocationToUsjVerseRefBookLocation
usjChanged
usjChapterLocationToUsjVerseRefChapterLocation
usjDocumentLocationToUsfmVerseRefVerseLocation
Constructors
constructor
new UsjReaderWriter(usj: Usj, options?: UsjReaderWriterOptions): UsjReaderWriter
Parameters
usj: Usj
Optional options: UsjReaderWriterOptions
Returns UsjReaderWriter
Methods
extractText
extractText(start: UsjNodeAndDocumentLocation, desiredLength: number): string
Return a copy of text following a given starting point
Parameters
start: UsjNodeAndDocumentLocation
Point where text extraction will start
desiredLength: number
Length of text to extract from this USJ data
Returns string
Implementation of IUsjReaderWriter.extractText
extractTextBetweenPoints
extractTextBetweenPoints(
    start: UsjNodeAndDocumentLocation,
    end: UsjNodeAndDocumentLocation,
    maxLength?: number,
): string
Return a copy of text between two points
Parameters
start: UsjNodeAndDocumentLocation
Point where text extraction will start
end: UsjNodeAndDocumentLocation
Point where text extraction will end
maxLength: number = 100
Maximum length of string to return (defaults to 100)
Returns string
Text between the two points, capped at length maxLength
Implementation of IUsjReaderWriter.extractTextBetweenPoints
findAllNotes
findAllNotes(): MarkerObject[]
Extract textual notes (aka, "footnotes") from a full USJ object.
Returns MarkerObject[]
An array of MarkerObjects representing all textual notes found in the USJ content.
findNextLocationOfMatchingText
findNextLocationOfMatchingText(
    startingPoint: UsjNodeAndDocumentLocation,
    text: string,
    maxTextLengthToSearch?: number,
): undefined | UsjNodeAndDocumentLocation<UsjTextContentLocation>
Given a starting point, find the next location in this USJ data that matches the given text
Parameters
startingPoint: UsjNodeAndDocumentLocation
text: string
Text to find. Note you can use an empty string to find the closest text in or after the start point.
maxTextLengthToSearch: number = 1000
Maximum length of text to search before stopping (default is 1000)
Returns undefined | UsjNodeAndDocumentLocation<UsjTextContentLocation>
Object containing the USJ node where text begins (it might be split across nodes), offset within that node that indicates where text begins, and a JSONPath string that indicates the location of the of USJ node within usj. Note that if the USJ node returned is an object, it is the same object that is within this USJ data. So if you change it, you are changing this USJ data.
Implementation of IUsjReaderWriter.findNextLocationOfMatchingText
findNextMatchingNode
findNextMatchingNode(
    nodeAndLocation: UsjNodeAndDocumentLocation<
        UsjMarkerLocation
        | UsjTextContentLocation,
    >,
    searchFunction: (
        potentiallyMatchingNodeAndLocation: UsjNodeAndDocumentLocation<
            UsjMarkerLocation
            | UsjTextContentLocation,
        >,
    ) => boolean,
):
    | undefined
    | UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Given a starting point, find the next node location in this USJ data that matches the search conditions. The given starting point is included in the search.
Parameters
nodeAndLocation: UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Node from which the search will start
searchFunction: (
    potentiallyMatchingNodeAndLocation: UsjNodeAndDocumentLocation<
        UsjMarkerLocation
        | UsjTextContentLocation,
    >,
) => boolean
Function that nodes and their locations will be passed into to determine if they are the correct node. Stops searching and returns the node and location if this function returns true
Returns
    | undefined
    | UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Object containing the USJ node that matched the condition tested by the search function and a JSONPath string that indicates the location of the of USJ node within usj. Note that if the USJ node returned is an object, it is the same object that is within this USJ data. So if you change it, you are changing this USJ data.
Implementation of IUsjReaderWriter.findNextMatchingNode
findParent
findParent<T>(jsonPathQuery: string): undefined | T
Find the parent of the first value matching the given JSONPath query within this USJ data
Type Parameters
T
Parameters
jsonPathQuery: string
Returns undefined | T
Implementation of IUsjReaderWriter.findParent
findSingleValue
findSingleValue<T>(jsonPathQuery: string): undefined | T
Find the first value matching the given JSONPath query within this USJ data
Type Parameters
T
Parameters
jsonPathQuery: string
Returns undefined | T
Implementation of IUsjReaderWriter.findSingleValue
Static isTopLevelUsjMarker
isTopLevelUsjMarker(
    marker: Usj | MarkerContent,
    workingStack: WorkingStack,
): marker is Usj
Determine if the passed in marker is the top-level USJ marker.
Note that USJ markers that are not the top-level USJ markers technically should not occur, but they can occur. We should treat them like any other marker. They conform to MarkerObject, so it's not hard to do.
Parameters
marker: Usj | MarkerContent
Marker to test if it is USJ marker
workingStack: WorkingStack
Returns marker is Usj
true if it is a USJ marker; false otherwise
Static isUsjDocumentLocationForTextContent
isUsjDocumentLocationForTextContent(
    usjDocumentLocation: UsjDocumentLocation,
): usjDocumentLocation is UsjTextContentLocation
Determine if the USJ document location is pointing to a text content location instead of some location related to a marker object
Parameters
usjDocumentLocation: UsjDocumentLocation
USJ document location to test
Returns usjDocumentLocation is UsjTextContentLocation
true if the location is for text content; false otherwise
isUsjDocumentLocationForTextContent(
    usjNodeAndDocumentLocation: UsjNodeAndDocumentLocation,
): usjNodeAndDocumentLocation is UsjNodeAndDocumentLocation<
    UsjTextContentLocation,
>
Determine if the USJ document location in this node and document location is pointing to a text content location instead of some location related to a marker object
Parameters
usjNodeAndDocumentLocation: UsjNodeAndDocumentLocation
USJ node and document location to test
Returns usjNodeAndDocumentLocation is UsjNodeAndDocumentLocation<UsjTextContentLocation>
true if the location is for text content; false otherwise
jsonPathToUsfmVerseRefVerseLocation
jsonPathToUsfmVerseRefVerseLocation(
    jsonPathQuery: string,
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Convert a JSONPath query into a SerializedVerseRef and offset
Parameters
jsonPathQuery: string
JSONPath search expression that indicates a node within this USJ data. If the expression matches more than one node, then only the first node found is considered. Note that this query must yield a MarkerContent or Usj; JSONPaths yielding properties on nodes are not currently supported.
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
SerializedVerseRef and offset that represent the location within this USJ data indicated by jsonPathQuery
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
Implementation of IUsjReaderWriter.jsonPathToUsfmVerseRefVerseLocation
jsonPathToUsjNodeAndDocumentLocation
jsonPathToUsjNodeAndDocumentLocation(
    jsonPathQuery: string,
): UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Convert a JSONPath query into a USJ node, JSONPath, and offset
Parameters
jsonPathQuery: string
JSONPath search expression that indicates a node within this USJ data. If the expression matches more than one node, then only the first node found is considered. Note that this query must yield a MarkerContent or Usj; JSONPaths yielding properties on nodes are not currently supported.
Returns UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
USJ node, JSONPath, and offset that represent the location within this USJ data indicated by jsonPathQuery
Implementation of IUsjReaderWriter.jsonPathToUsjNodeAndDocumentLocation
nodeToJsonPath
nodeToJsonPath(node: MarkerObject): ContentJsonPath
Build a JSONPath query that uniquely identifies the given node with this USJ data.
Parameters
node: MarkerObject
Returns ContentJsonPath
Implementation of IUsjReaderWriter.nodeToJsonPath
nodeToUsfmVerseRefVerseLocation
nodeToUsfmVerseRefVerseLocation(
    node: Usj | MarkerContent,
    nodeParent?: Usj | MarkerObject | MarkerContent[],
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Determine the location in the USFM representation of this data that corresponds to the location of a node somewhere within this USJ data
Parameters
node: Usj | MarkerContent
JSON object or string in the USJ data to get the USFM location for
Optional nodeParent: Usj | MarkerObject | MarkerContent[]
JSON object that owns the content array that includes node. Required if node is a string; optional and unused if node is a MarkerObject or Usj
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
SerializedVerseRef and offset representing the location of node, if one could be found
Throws
If node is a string and no nodeParent is provided
Throws
If not able to establish relationship between string node and nodeParent
Throws
If not able to find the node in the USJ document
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
Implementation of IUsjReaderWriter.nodeToUsfmVerseRefVerseLocation
nodeToUsjNodeAndDocumentLocation
nodeToUsjNodeAndDocumentLocation(
    node: Usj | MarkerContent,
    nodeParent?: Usj | MarkerObject | MarkerContent[],
): UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Determine the location in the USJ document that corresponds to the location of a node somewhere within this USJ data
Parameters
node: Usj | MarkerContent
JSON object or string in the USJ data to get the USJ location for
Optional nodeParent: Usj | MarkerObject | MarkerContent[]
JSON object that owns the content array that includes node. Required if node is a string; optional and unused if node is a MarkerObject or Usj
Returns UsjNodeAndDocumentLocation<UsjMarkerLocation | UsjTextContentLocation>
Node, JSONPath, and offset info representing the location of node, if one could be found
Throws
If node is a string and no nodeParent is provided
Throws
If not able to establish relationship between string node and nodeParent
Throws
If not able to find the node in the USJ document
Implementation of IUsjReaderWriter.nodeToUsjNodeAndDocumentLocation
removeContentNodes
removeContentNodes(
    searchFunction: (potentiallyMatchingNode: MarkerContent) => boolean,
): number
Remove all nodes from this USJ data that match a given search function.
Parameters
searchFunction: (potentiallyMatchingNode: MarkerContent) => boolean
Function that returns true if the given node should be removed
Returns number
Number of nodes removed
Implementation of IUsjReaderWriter.removeContentNodes
search
search(regex: RegExp): UsjSearchResult[]
Search for matches of a regular expression within this USJ's text data
Parameters
regex: RegExp
Regular expression to search for. Specify the global flag to find all matches.
Returns UsjSearchResult[]
Array of UsjSearchResult objects that match the given regular expression
Implementation of IUsjReaderWriter.search
toUsfm
toUsfm(): string
Transforms the USJ document into USFM
Returns string
Implementation of IUsjReaderWriter.toUsfm
usfmVerseLocationToIndexInUsfm
usfmVerseLocationToIndexInUsfm(usfmVerseLocation: UsfmVerseLocation): number
Get the index in the USFM representation of this data relative to the start of the document that corresponds to the absolute verse location in USFM space passed in
Parameters
usfmVerseLocation: UsfmVerseLocation
The location in USFM space relative to a verse to get the index for
Returns number
Index in the USFM representation of this data relative to the start of the document
Implementation of IUsjReaderWriter.usfmVerseLocationToIndexInUsfm
usfmVerseLocationToNextTextLocation
usfmVerseLocationToNextTextLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjNodeAndDocumentLocation<UsjTextContentLocation>
Get the node + offset and JSONPath query within this USJ data of the first encountered string after the provided USFM location for a specific verse in a USJ document.
Note: this may return a node that is in a subsequent verse or even chapter depending on how much content the USJ data contains. It simply looks through the rest of the USJ data for the first text node and returns that.
Parameters
usfmVerseLocation: UsfmVerseLocation
Indicates the location in USFM space (book, chapter, verse, character offset) to find the next text for
Returns UsjNodeAndDocumentLocation<UsjTextContentLocation>
Object containing the first USJ text node after verseRef, and a JSONPath string that indicates the location of the USJ text node within this USJ data.
Throws
Error if there is no text after usfmVerseLocation
Throws
Error if usfmVerseLocation does not point to a valid location in this USJ data
Implementation of IUsjReaderWriter.usfmVerseLocationToNextTextLocation
Static usfmVerseLocationToUsfmVerseRefVerseLocation
usfmVerseLocationToUsfmVerseRefVerseLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsfmVerseRefVerseLocation & { offset: number }
Transforms a USFM verse-based location into a single standardized format of USFM verse-based location for ease of accessing the location's properties
Parameters
usfmVerseLocation: UsfmVerseLocation
USFM verse-based location in one of multiple forms
Returns UsfmVerseRefVerseLocation & { offset: number }
USFM verse-based location in one particular form. Also ensures offset is defined (defaults to 0 as described in UsfmVerseLocation)
usfmVerseLocationToUsjDocumentLocation
usfmVerseLocationToUsjDocumentLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjDocumentLocation
Convert a verse-based location in USFM space into a location in USJ space within this USJ data.
If the USJ document has no book markers in it to determine which book the USJ is in, the verseRef.book will be ignored, and only the chapter and verse numbers will be used to determine the location.
Parameters
usfmVerseLocation: UsfmVerseLocation
Location in USFM space - a book, chapter, verse, and character offset within the verse's USFM
Returns UsjDocumentLocation
Object containing the USJ location within the USJ document indicated by usfmVerseLocation.
Implementation of IUsjReaderWriter.usfmVerseLocationToUsjDocumentLocation
usfmVerseLocationToUsjNodeAndDocumentLocation
usfmVerseLocationToUsjNodeAndDocumentLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjNodeAndDocumentLocation
Convert a verse-based location in USFM space into a node and location in USJ space within this USJ data.
If the USJ document has no book markers in it to determine which book the USJ is in, the verseRef.book will be ignored, and only the chapter and verse numbers will be used to determine the location.
Parameters
usfmVerseLocation: UsfmVerseLocation
Location in USFM space - a book, chapter, verse, and character offset within the verse's USFM
Returns UsjNodeAndDocumentLocation
Object containing the USJ node and location within the USJ document indicated by usfmVerseLocation. Note that if the USJ node returned is an object, it is the same object that is within this USJ data. So if you change it, you are changing this USJ data.
Implementation of IUsjReaderWriter.usfmVerseLocationToUsjNodeAndDocumentLocation
Static usjBookLocationToUsjVerseRefBookLocation
usjBookLocationToUsjVerseRefBookLocation(
    usjBookLocation: UsjBookLocation,
): UsjVerseRefBookLocation
Transforms a USJ book-based location into a single standardized format of USJ book-based location for ease of accessing the location's properties
Parameters
usjBookLocation: UsjBookLocation
USJ book-based location in one of multiple forms
Returns UsjVerseRefBookLocation
USJ book-based location in one particular form.
Throws
If erroneously received a UsjChapterLocation, not a UsjBookLocation. Cannot statically transform between those because there is no way to know how to change the JSONPath
usjChanged
usjChanged(): void
Inform this UsjReaderWriter that the underlying USJ object changed. This is needed to clear caches used when querying.
Returns void
Implementation of IUsjReaderWriter.usjChanged
Static usjChapterLocationToUsjVerseRefChapterLocation
usjChapterLocationToUsjVerseRefChapterLocation(
    usjChapterLocation: UsjChapterLocation,
): UsjVerseRefChapterLocation
Transforms a USJ chapter-based location into a single standardized format of USJ chapter-based location for ease of accessing the location's properties
Parameters
usjChapterLocation: UsjChapterLocation
USJ chapter-based location in one of multiple forms
Returns UsjVerseRefChapterLocation
USJ chapter-based location in one particular form.
Throws
If erroneously received a UsjBookLocation, not a UsjChapterLocation. Cannot statically transform between those because there is no way to know how to change the JSONPath
usjDocumentLocationToUsfmVerseRefVerseLocation
usjDocumentLocationToUsfmVerseRefVerseLocation(
    usjLocation: UsjDocumentLocation,
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Convert a location in USJ space within this USJ data into a location in USFM space.
Parameters
usjLocation: UsjDocumentLocation
Location in USJ space - a jsonPath and other information about where the location is
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
Location in USFM space that is equivalent to the USJ location specified
Throws
If not able to find the location in the USJ document
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
Implementation of IUsjReaderWriter.usjDocumentLocationToUsfmVerseRefVerseLocation
