platform-bible-utils: DblResourceData
Type Alias DblResourceData
type DblResourceData = {
    bestLanguageName: string;
    dblEntryUid: string;
    displayName: string;
    fullName: string;
    installed: boolean;
    projectId: string;
    size: number;
    type: ResourceType;
    updateAvailable: boolean;
}
Index
Properties
bestLanguageName
dblEntryUid
displayName
fullName
installed
projectId
size
type
updateAvailable
Properties
bestLanguageName
bestLanguageName: string
dblEntryUid
dblEntryUid: string
displayName
displayName: string
fullName
fullName: string
installed
installed: boolean
projectId
projectId: string
size
size: number
type
type: ResourceType
updateAvailable
updateAvailable: boolean
