platform-bible-utils: LegacyComment
Type Alias LegacyComment
Represents a single comment/note in a scripture text
This is the C# Comment type from Paratext.Data.ProjectComments
type LegacyComment = {
    assignedUser?: string;
    biblicalTermId?: string;
    conflictType?: string;
    contents: string;
    contextAfter?: string;
    contextBefore?: string;
    date: string;
    deleted: boolean;
    extraHeadingInfo?: string;
    hideInTextWindow: boolean;
    id: string;
    language: string;
    replyToUser?: string;
    selectedText?: string;
    shared?: string;
    startPosition: number;
    status?: CommentStatus;
    tagAdded?: string;
    tagRemoved?: string;
    thread: string;
    type?: string;
    user: string;
    verse?: string;
    verseRef: string;
}
Index
Properties
assignedUser?
biblicalTermId?
conflictType?
contents
contextAfter?
contextBefore?
date
deleted
extraHeadingInfo?
hideInTextWindow
id
language
replyToUser?
selectedText?
shared?
startPosition
status?
tagAdded?
tagRemoved?
thread
type?
user
verse?
verseRef
Properties
Optional assignedUser
assignedUser?: string
Present in a note when it has been assigned to a particular user
Optional biblicalTermId
biblicalTermId?: string
Present when there is a Biblical Term Id associated with the note
Optional conflictType
conflictType?: string
Type of conflict. Only applicable for conflict notes and it used to give a more specific message when displaying the note.
contents
contents: string
Contents of the comment, represented in HTML that includes some Paratext 9 specific tags
Optional contextAfter
contextAfter?: string
If SelectedText is not empty, some optional context of the selected text occurs immediately after the selection.
Optional contextBefore
contextBefore?: string
If SelectedText is not empty, some optional context of the selected text occurs immediately before the selection.
date
date: string
Date the comment was created (format like 2008-04-10T06:30:00.0000000-07:00)
deleted
deleted: boolean
True if the comment has been deleted
Optional extraHeadingInfo
extraHeadingInfo?: string
Additional information for the note header, added for Biblical Term notes.
hideInTextWindow
hideInTextWindow: boolean
Present in a comment to hide the note when showing notes in teh Scripture text windows.
id
id: string
Unique id of the comment, unchanged by subsequent editing
language
language: string
Language of note
Optional replyToUser
replyToUser?: string
Present in a note when it has been assigned to reply-to a particular user
Optional selectedText
selectedText?: string
Text which was selected in comment, or "" for none
Optional shared
shared?: string
Present in a note when it has been marked to be shared in teh Global Consultant Notes
startPosition
startPosition: number
Approximate position where the comment begins. Zero for attached to a verse.
Optional status
status?: CommentStatus
Can be "todo", "done", or "deleted." Empty string falls back to previous status in thread.
Optional tagAdded
tagAdded?: string
Tags added in this note, joined with (',')
Optional tagRemoved
tagRemoved?: string
Tags removed in this note, joined with (',')
thread
thread: string
Guid of the thread of comments
Optional type
type?: string
Type of note. Normal notes have no type (""), but conflicts that are stored as notes have type "conflict."
user
user: string
Name of the user who created this comment
Optional verse
verse?: string
Original USFM content of verse
verseRef
verseRef: string
Verse reference in which comment appears
