platform-bible-utils: LegacyCommentThread
Type Alias LegacyCommentThread
Represents a comment thread - a collection of related comments
This is the C# CommentThread type from Paratext.Data.ProjectComments
type LegacyCommentThread = {
    assignedUser: string;
    biblicalTermId?: string;
    comments: LegacyComment[];
    contextScrTextName?: string;
    id: string;
    isBTNote: boolean;
    isConsultantNote: boolean;
    isSpellingNote: boolean;
    modifiedDate: string;
    replyToUser: string;
    status: CommentStatus;
    type: CommentType;
    verseRef: string;
}
Index
Properties
assignedUser
biblicalTermId?
comments
contextScrTextName?
id
isBTNote
isConsultantNote
isSpellingNote
modifiedDate
replyToUser
status
type
verseRef
Properties
assignedUser
assignedUser: string
User to whom the thread is assigned
Optional biblicalTermId
biblicalTermId?: string
Biblical term ID if this is a biblical term note
comments
comments: LegacyComment[]
All comments in this thread
Optional contextScrTextName
contextScrTextName?: string
Name of the context scripture text
id
id: string
Thread identifier (from first comment)
isBTNote
isBTNote: boolean
Whether this is a back translation note
isConsultantNote
isConsultantNote: boolean
Whether this is a consultant note
isSpellingNote
isSpellingNote: boolean
Whether this is a spelling note
modifiedDate
modifiedDate: string
Last modified date (ISO 8601 string)
replyToUser
replyToUser: string
User to reply to
status
status: CommentStatus
Thread status (aggregated from most recent non-Unspecified comment)
type
type: CommentType
Thread type (from first comment)
verseRef
verseRef: string
Scripture reference for this thread
