platform-bible-utils: MarkerTypeInfoBase
Type Alias MarkerTypeInfoBase
Information about a USFM/USX/USJ marker type that is common to all marker types. See MarkerTypeInfo for various kinds of marker types.
type MarkerTypeInfoBase = {
    description?: string;
    hasNewlineBefore?: boolean;
    hasStyleAttribute?: boolean;
    markerTypeUsfm?: string;
    markerTypeUsj?: string;
    markerTypeUsx?: string;
    nestedPrefix?: string;
    outputToUsfmInstructions?: string;
    parseUsfmInstructions?: string;
    skipOutputAttributeToUsfm?: string[];
    skipOutputMarkerToUsfm?: boolean;
    skipOutputMarkerToUsfmIfAttributeIsPresent?: string[];
}
Index
Properties
description?
hasNewlineBefore?
hasStyleAttribute?
markerTypeUsfm?
markerTypeUsj?
markerTypeUsx?
nestedPrefix?
outputToUsfmInstructions?
parseUsfmInstructions?
skipOutputAttributeToUsfm?
skipOutputMarkerToUsfm?
skipOutputMarkerToUsfmIfAttributeIsPresent?
Properties
Optional description
description?: string
Explanation of the meaning of this marker type
Optional hasNewlineBefore
hasNewlineBefore?: boolean
Whether markers of this type should have a newline before them in USFM.
Note that the newline is never strictly necessary, and it is not usually present if the very first marker in the file (or in examples such as the following example) should have a newline.
If not present or undefined, defaults to false
Example
para marker types such as p should have a newline, but char marker types such as nd markers should not:
```
\p This is a plain paragraph.
\p This is a paragraph \nd with some special text\nd* in it.
```
Optional hasStyleAttribute
hasStyleAttribute?: boolean
Whether markers of this type should have a style attribute in USX/USJ.
If this is false, it also means the marker type is the same as the marker name.
If not present or undefined, defaults to true.
Optional markerTypeUsfm
markerTypeUsfm?: string
Marker type to use when operating on the USFM representation of markers of this type. For example, when outputting to USFM, the marker type listed here in markerTypeUsfm should be used instead of the marker's type as listed in USX or USJ.
Optional markerTypeUsj
markerTypeUsj?: string
Marker type to use when operating on the USJ representation of markers of this type. For example, when outputting to USJ, the marker type listed here in markerTypeUsj should be used instead of the marker's type as listed in USFM or USX.
Optional markerTypeUsx
markerTypeUsx?: string
Marker type to use when operating on the USX representation of markers of this type. For example, when outputting to USX, the marker type listed here in markerTypeUsx should be used instead of the marker's type as listed in USFM or USJ.
Optional nestedPrefix
nestedPrefix?: string
Prefix to add to the opening and closing marker before the marker name if a marker of this type occurs within another marker of this type when outputting to USFM.
Example
In USFM 3.0, char-type markers that are nested must have a + prefix. Following is an example of nd inside wj (both are char-type markers) in USFM:
```
\p \wj This is \+nd nested\+nd*!\wj*
```
Optional outputToUsfmInstructions
outputToUsfmInstructions?: string
Instructions written in plain text regarding special handling required for this marker type when transforming to USFM. These instructions are an explanation of what needs to be done to markers of this type to properly transform the marker to USFM.
This property is generally only included when it is exceptionally difficult to output a marker properly to USFM; the markers map attempts to use this property as little as possible, favoring encoding information in other properties for more automatic transformation instead.
Optional parseUsfmInstructions
parseUsfmInstructions?: string
Instructions written in plain text regarding special handling required for this marker type when transforming from USFM to USX or USJ. These instructions are an explanation of what needs to be done to markers of this type to properly transform the marker to USX or USJ.
This property is generally only included when it is exceptionally difficult to parse a marker properly from USFM; the markers map attempts to use this property as little as possible, favoring encoding information in other properties for more automatic transformation instead.
Optional skipOutputAttributeToUsfm
skipOutputAttributeToUsfm?: string[]
List of attributes that should not be output to USFM on markers of this type.
This is used for attributes that are not present in USFM.
This property is not used when converting to USX or USJ.
Example
```
The `sid` attribute on the `verse` type marker is not present in USFM because it is derived
metadata in USX/USJ and is not present in USFM.
```
Optional skipOutputMarkerToUsfm
skipOutputMarkerToUsfm?: boolean
Whether to always skip outputting this marker when converting to USFM. Only skip outputting the opening and closing marker representations, though; the content inside the marker (if present) should not be skipped.
This is used for marker types that have no representation in USFM in a given version, likely meaning they are derived metadata and are not present in USFM.
This property is not used when converting to USX or USJ.
If not present or undefined, defaults to false
Example
In USFM 3.1, the table marker type is generated while transforming USFM into USX/USJ and is not preserved when transforming from USX/USJ to USFM.
Following is an example of a derived metadata table marker in USX:
```
<!-- prettier-ignore -->
<table>
  <row style="tr">
    <cell style="th1" align="start">Header 1</cell>
    <cell style="th2" align="start">Header 2 space after </cell>
    <cell style="thc3" align="center" colspan="2">Header 3-4 centered</cell>
    <cell style="thr5" align="end">Header 5 right</cell>
  </row>
  <row style="tr">
    <cell style="tc1" align="start">Row 1 cell 1</cell>
    <cell style="tc2" align="start">Row 1 cell 2 space after </cell>
    <cell style="thc3" align="center">Row 1 cell 3 centered</cell>
    <cell style="thr4" align="end" colspan="2">Row 1 cell 4-5 right</cell>
  </row>
  <row style="tr">
    <cell style="tcr1" align="end" colspan="4">Row 2 cell 1-4 right</cell>
    <cell style="tc5" align="start">Row 2 cell 5</cell>
  </row>
</table>
```
The equivalent in USFM would be:
```
\tr \th1 Header 1\th2 Header 2 space after \thc3-4 Header 3-4 centered\thr5 Header 5 right
\tr \tc1 Row 1 cell 1\tc2 Row 1 cell 2 space after \thc3 Row 1 cell 3 centered\thr4-5 Row 1 cell 4-5 right
\tr \tcr1-4 Row 2 cell 1-4 right\tc5 Row 2 cell 5
```
Optional skipOutputMarkerToUsfmIfAttributeIsPresent
skipOutputMarkerToUsfmIfAttributeIsPresent?: string[]
List of attributes indicating whether to skip outputting this marker to USFM. If any of the listed attributes is present on the marker, skip outputting this marker when converting to USFM. Only skip outputting the opening and closing marker representations, though; the content inside the marker (if present) should not be skipped.
This is used for certain markers that sometimes are normal markers but sometimes are derived metadata and are not present in USFM. These derived metadata markers are identified by whether they have specific attributes on them.
This property is not used when converting to USX or USJ.
Example
If the verse marker has an eid attribute, it indicates it is a marker denoting the end of the verse that is derived metadata in USX/USJ and is not present in USFM. Note that the verse marker does not have the style="v" attribute in this situation, so this list of attributes is on the marker type.
Following is an example of a derived metadata verse marker in USX:
```
<!-- prettier-ignore -->
<para style="p">
  <verse number="21" style="v" sid="2SA 1:21" />This is verse 21.<verse eid="2SA 1:21" />
</para>
```
The equivalent in USFM would be:
```
\p
\v 21 This is verse 21.
```
Example
Generated refs should be skipped but have content inside the marker that should not be skipped. These refs wrap project-localized Scripture references in xt markers and have computer-readable Scripture References as their loc attribute. These refs that are derived metadata have the gen attribute set to "true" and can be removed if gen="true" is present.
Following is an example of a generated ref in USX:
```
<!-- prettier-ignore -->
<char style="xt"><ref loc="2SA 1:1" gen="true">2Sam 1:1</ref>; <ref loc="2SA 1:2-3">2Sam 1:2-3</ref>.</char>
```
The equivalent in USFM would be:
```
\xt 2Sam 1:1; 2Sam 1:2-3.\xt*
```
