platform-bible-utils: MarkersMap
Type Alias MarkersMap
A map of all USFM/USX/USJ markers and some information about them
type MarkersMap = {
    isSpaceAfterAttributeMarkersContent?: boolean;
    markers: Record<string, MarkerInfo | undefined>;
    markersMapVersion: `1.${number}.${number}${string}`;
    markersRegExp: Record<string, MarkerInfo | undefined>;
    markerTypes: Record<string, MarkerTypeInfo | undefined>;
    schemaCommit: string;
    schemaRepo: string;
    shouldOptionalClosingMarkersBePresent?: boolean;
    usfmToolsCommit: string;
    version: string;
}
Index
Properties
isSpaceAfterAttributeMarkersContent?
markers
markersMapVersion
markersRegExp
markerTypes
schemaCommit
schemaRepo
shouldOptionalClosingMarkersBePresent?
usfmToolsCommit
version
Properties
Optional isSpaceAfterAttributeMarkersContent
isSpaceAfterAttributeMarkersContent?: boolean
Whether any whitespace after attribute markers and before the next content is not just structural but should actually be considered part of the content of the marker.
Structural whitespace is whitespace in the USFM that is required as part of the USFM syntax and usually acts as a delimiter between markers and other things. Content whitespace is whitespace in USFM that is part of the actual Scripture text or the "content" of the marker.
According to specification, whitespace after attribute markers is not content but is just structural.
According to Paratext 9.4, whitespace after attribute markers is content and is not just structural.
This setting determines which interpretation to use when converting from USFM to USX/USJ.
If not present or undefined, defaults to false.
markers
markers: Record<string, MarkerInfo | undefined>
Map whose keys are the marker names and whose values are information about that marker
If you find the marker name in this map, you do not need to search the markersRegExp map.
markersMapVersion
markersMapVersion: `1.${number}.${number}${string}`
Which version of the markers map types this markers map conforms to. Follows Semantic versioning; the same major version contains no breaking changes.
markersRegExp
markersRegExp: Record<string, MarkerInfo | undefined>
Map whose keys are string representations of RegExp patterns to match against marker names (using the test function) and whose values are information about that marker
You do not need to search this map if you found the marker name in the markers map.
markerTypes
markerTypes: Record<string, MarkerTypeInfo | undefined>
Map whose keys are the marker types and whose values are information about that marker type
schemaCommit
schemaCommit: string
Which commit this map came from. This is necessary because the schema file seems to be distributed multiple times in one release version. As such, this specifies the exact version of the schema file.
schemaRepo
schemaRepo: string
Which repository this map came from.
Optional shouldOptionalClosingMarkersBePresent
shouldOptionalClosingMarkersBePresent?: boolean
Whether markers with optional closing markers (see NormalMarkerInfo.isClosingMarkerOptional) should still be explicitly closed in USFM. That is, whether markers with optional closing markers still need the closed attribute set to "false" in USX/USJ if the closing marker is not present in USFM.
In other words, this setting determines whether markers with optional closing markers should still be expected to be explicitly closed (meaning the closing marker is present in USFM) when transforming USX/USJ to USFM unless otherwise indicated by the closed attribute.
If this is true (matches Paratext 9.4), markers with optional closing markers are treated like markers whose normal closing marker is not optional in that they are expected to be explicitly closed in USFM unless otherwise indicated:
If they are not explicitly closed in USFM, they should have closed="false"
If they are explicitly closed in USFM, they do not need closed="true"
If this is false (matches specification), markers with optional closing markers are expected not to be explicitly closed in USFM unless otherwise indicated:
If they are not explicitly closed in USFM, they do not need closed="false"
If they are explicitly closed in USFM, they should have closed="true"
Disclaimer: It is not clear that closed="true" should be present in this case according to usx.rng; it seems usx.rng indicates that optional closing markers should never be output to USFM. It is possible that usx.rng considers this to be a case where preserving the exact USFM is not important.
If not present or undefined, defaults to false.
usfmToolsCommit
usfmToolsCommit: string
Which tag or commit in the https://github.com/paranext/usfm-tools repo this map is generated from.
Contains the output from git tag --points-at HEAD or git rev-parse HEAD
Will also have a + at the end if there were working changes outside the src/test-data folder when this was generated.
version
version: string
Which version of USFM/USX/USJ this map represents
