platform-bible-utils: NormalMarkerInfo
Type Alias NormalMarkerInfo
Information about a regular USFM/USX/USJ marker. See MarkerInfo for other kinds of markers.
type NormalMarkerInfo = {
    attributeMarkers?: string[];
    defaultAttribute?: string;
    description?: string;
    independentClosingMarkers?: string[];
    isClosingMarkerOptional?: boolean;
    isIndependentClosingMarkerFor?: string[];
    isIndependentClosingMarkerForRegExp?: string[];
    leadingAttributes?: string[];
    markerUsfm?: string;
    parseUsfmInstructions?: string;
    textContentAttribute?: string;
    type: string;
}
Index
Properties
attributeMarkers?
defaultAttribute?
description?
independentClosingMarkers?
isClosingMarkerOptional?
isIndependentClosingMarkerFor?
isIndependentClosingMarkerForRegExp?
leadingAttributes?
markerUsfm?
parseUsfmInstructions?
textContentAttribute?
type
Properties
Optional attributeMarkers
attributeMarkers?: string[]
List of attribute markers that may be present on this marker. This list is ordered by the order in which the markers should appear.
An attribute marker is a marker that adds information to a previous marker in USFM and is an attribute on that previous marker in USX/USJ.
Note: the attribute names for attribute markers may be different than the marker names. See AttributeMarkerInfo.attributeMarkerAttributeName for more information.
Example
```
`ca` and `cp` are attribute markers for `c`. This value would be `['ca', 'cp']` for `c`.
```
Optional defaultAttribute
defaultAttribute?: string
Which attribute can be provided without specifying the attribute name in USFM.
A marker can have a default attribute only if it has zero or one non-optional attributes.
An attribute can be provided with default syntax in the USFM only if it is the only attribute provided for the marker.
Example
A marker with a default attribute:
```
\w stuff|thisIsTheLemmaDefaultAttribute\w*
```
Example
A marker with multiple attributes (cannot use default attribute syntax):
```
\w stuff|lemma="thisIsTheLemma" strong="H1234,G1234"\w*
```
Optional description
description?: string
Explanation of the meaning of this marker
Optional independentClosingMarkers
independentClosingMarkers?: string[]
List of independent closing marker names for this marker in USFM if it has any. If this is defined, this marker does not have a normal closing marker but rather is closed by a completely separate marker in USFM. All contents between this marker and the independent closing marker are contents of this marker. In USX and USJ, this marker is closed normally like any other object because USX and USJ have clear hierarchical structure.
Note that independent closing markers do not have a * at the end because they are not normal closing marker for but rather are completely separate markers that close the corresponding opening marker.
Example
esb (a sidebar) is closed by the independent closing marker esbe. independentClosingMarkers would be ['esbe'] for esb. Following is an example of a sidebar:
```
\esb
\p This paragraph is in a \bd sidebar\bd*.
\p The sidebar can contain multiple paragraphs.
\esbe
```
Optional isClosingMarkerOptional
isClosingMarkerOptional?: boolean
Whether the normal closing marker for this marker is considered optional in USFM, meaning in some cases that the normal closing marker would be expected not to be present.
If this marker's type has CloseableMarkerTypeInfo.isCloseable set to true, this marker may or may not be expected to have a normal closing marker actually present in USFM depending on the value of this property.
If this is true, the normal closing marker for this marker in USFM may be expected to be present or absent depending on the value of MarkersMap.shouldOptionalClosingMarkersBePresent. If MarkersMap.shouldOptionalClosingMarkersBePresent is true, this marker is expected to have the normal closing marker actually present in USFM just like markers for which this property is false. If MarkersMap.shouldOptionalClosingMarkersBePresent is false, this marker is expected not to have the normal closing marker actually present in USFM. The closed attribute should be present if the presence of a normal closing marker for this marker in USFM does not match the presence implied by MarkersMap.shouldOptionalClosingMarkersBePresent.
If this is false, the normal closing marker for this marker in USFM is expected to always be present. If the normal closing marker is absent in USFM, the USX/USJ for this marker should have the attribute closed set to false.
If this marker's type has CloseableMarkerTypeInfo.isCloseable set to false, this property is unused; markers of that type do not have a normal closing marker.
If not present or undefined, defaults to false
Optional isIndependentClosingMarkerFor
isIndependentClosingMarkerFor?: string[]
List of marker names for which this marker is an independent closing marker. See NormalMarkerInfo.independentClosingMarkers for more information on independent closing markers and their syntax.
Example
```
`esbe` is an independent closing marker for `esb`. `isIndependentClosingMarkerFor` would be
`['esb']` for `esbe`.
```
Optional isIndependentClosingMarkerForRegExp
isIndependentClosingMarkerForRegExp?: string[]
List of RegExp patterns matching marker names for which this marker is an independent closing marker. See NormalMarkerInfo.independentClosingMarkers for more information on independent closing markers and their syntax.
Example
```
Pretend `ex1` and `ex2` are independent closing markers for markers matching RegExp `/test/`.
`isIndependentClosingMarkerForRegExp` would be `['test']` for both `ex1` and `ex2`.
```
Optional leadingAttributes
leadingAttributes?: string[]
List of leading attributes that must be present on this marker. This list is ordered by the order in which the attributes should appear.
Leading attributes are attributes in USJ/USX that are listed in USFM directly after the marker and separated only by a space.
Example
code is a leading attribute on the id marker. This value would be ['code'] for the id marker.
Following is an example of an id marker in USFM:
```
\id MAT 41MATEX.SFM, Example Translation, September 2025
```
The equivalent in USX would be:
```
<!-- prettier-ignore -->
<book code="MAT" style="id">41MATEX.SFM, Example Translation, September 2025</book>
```
Optional markerUsfm
markerUsfm?: string
Marker to use when operating on the USFM representation of this marker. For example, when outputting to USFM, the marker info for the marker listed here in markerUsfm should be used instead of the marker info for the marker as listed in USX or USJ.
Example
```
When the `usx` marker is output to USFM, it should be transformed to the `usfm` marker.
```
Optional parseUsfmInstructions
parseUsfmInstructions?: string
Instructions written in plain text regarding special handling required for this marker when transforming from USFM to USX or USJ. These instructions are an explanation of what needs to be done to this marker to properly transform it to USX or USJ.
This property is generally only included when it is exceptionally difficult to parse a marker properly from USFM; the markers map attempts to use this property as little as possible, favoring encoding information in other properties for more automatic transformation instead.
Optional textContentAttribute
textContentAttribute?: string
The name of the text content attribute that is present on this marker if this marker has text content in USFM.
Text content attributes are attributes in USX/USJ that are represented in USFM as the actual text content of the marker.
Example
alt is a text content attribute on the periph marker. This value would be alt for the periph marker.
Following is an example of a periph marker in USFM:
```
\periph Example Peripheral|id="x-example"
\p Some contents of the example peripheral
```
The equivalent in USX would be:
```
<!-- prettier-ignore -->
<periph alt="Example Peripheral" id="x-example">
  <para style="p">Some contents of the example peripheral</para>
</periph>
```
type
type: string
Which marker type the marker is. Determines how the marker is structured in the data such as what kind of mandatory whitespace is around the marker in USFM. See MarkerTypeInfoBase for information.
