platform-bible-utils: PaneSizeLimitsOptions
Type Alias PaneSizeLimitsOptions
Options for calculating resizable pane size limits.
type PaneSizeLimitsOptions = {
    absoluteMaxPercent?: number;
    absoluteMinPercent?: number;
    mainPaneMinSizePx?: number;
    secondaryPaneMinSizePx?: number;
    splitterThicknessPx?: number;
}
Index
Properties
absoluteMaxPercent?
absoluteMinPercent?
mainPaneMinSizePx?
secondaryPaneMinSizePx?
splitterThicknessPx?
Properties
Optional absoluteMaxPercent
absoluteMaxPercent?: number
Absolute maximum percentage of the total available that the secondary pane can occupy. Can be used to keep the "main" pane from being overwhelmed by the size of the secondary pane.
Default
```
90
```
Optional absoluteMinPercent
absoluteMinPercent?: number
Absolute minimum percentage of the total available that the secondary pane can occupy. Used to avoid the pane collapsing completely (e.g., if the available height or width is less than the combined minimums).
Default
```
3
```
Optional mainPaneMinSizePx
mainPaneMinSizePx?: number
Minimum size (height or width) of the main pane (the other pane), in pixels. Ensures the main pane always has some visible content.
Default
```
60
```
Optional secondaryPaneMinSizePx
secondaryPaneMinSizePx?: number
Minimum size (height or width) of the secondary pane (the pane whose size is to be constrained), in pixels. Ensures the secondary pane never shrinks below this size, if possible.
Default
```
20
```
Optional splitterThicknessPx
splitterThicknessPx?: number
The thickness of the splitter between the two panes, in pixels.
Default
```
4
```
