platform-bible-react: BookChapterControlProps
Type Alias BookChapterControlProps
type BookChapterControlProps = {
    className?: string;
    getActiveBookIds?: () => string[];
    handleSubmit: (scrRef: SerializedVerseRef) => void;
    id?: string;
    localizedBookNames?: Map<
        string,
        { localizedId: string; localizedName: string },
    >;
    localizedStrings?: LanguageStrings;
    onAddRecentSearch?: (scrRef: SerializedVerseRef) => void;
    recentSearches?: SerializedVerseRef[];
    scrRef: SerializedVerseRef;
}
Index
Properties
className?
getActiveBookIds?
handleSubmit
id?
localizedBookNames?
localizedStrings?
onAddRecentSearch?
recentSearches?
scrRef
Properties
Optional className
className?: string
Optional additional class name for styling
Optional getActiveBookIds
getActiveBookIds?: () => string[]
Callback to retrieve book IDs that are available in the current context
handleSubmit
handleSubmit: (scrRef: SerializedVerseRef) => void
Callback to handle the submission of a selected reference
Optional id
id?: string
Optional ID for the popover content for accessibility
Optional localizedBookNames
localizedBookNames?: Map<string, { localizedId: string; localizedName: string }>
Optional map of localized book IDs/short names and full names. The key is the standard book ID (e.g., "2CH"), the value contains a localized version of the ID and related book name (e.g. { localizedId: '2CR', localizedName: '2 Crónicas' })
Optional localizedStrings
localizedStrings?: LanguageStrings
Optional localized strings for the component
Optional onAddRecentSearch
onAddRecentSearch?: (scrRef: SerializedVerseRef) => void
Callback to add a new recent scripture reference
Optional recentSearches
recentSearches?: SerializedVerseRef[]
Array of recent scripture references for quick access
scrRef
scrRef: SerializedVerseRef
The current scripture reference
