platform-bible-react: CancelAcceptButtonsProps
Type Alias CancelAcceptButtonsProps
type CancelAcceptButtonsProps = {
    acceptLabel?: string;
    canAccept?: boolean;
    className?: string;
    localizedStrings?: CancelAcceptButtonsLocalizedStrings;
    onAcceptClick: () => void;
    onCancelClick: () => void;
}
Index
Properties
acceptLabel?
canAccept?
className?
localizedStrings?
onAcceptClick
onCancelClick
Properties
Optional acceptLabel
acceptLabel?: string
Optional context-specific label for the accept button (e.g. "Save Comment", "Save Footnote"). When provided, overrides the generic %acceptButton_tooltip% localized string.
Optional canAccept
canAccept?: boolean
Whether the Accept button is enabled.
Optional className
className?: string
CSS class name for the buttons. Defaults to "tw:h-6 tw:w-6".
Optional localizedStrings
localizedStrings?: CancelAcceptButtonsLocalizedStrings
Localized strings for button tooltips and aria-labels. Falls back to the key itself if not provided.
onAcceptClick
onAcceptClick: () => void
Function to call when Accept is clicked.
onCancelClick
onCancelClick: () => void
Function to call when Cancel is clicked.
