platform-bible-react: ChapterRangeSelectorProps
Type Alias ChapterRangeSelectorProps
type ChapterRangeSelectorProps = {
    chapterCount: number;
    endChapter: number;
    handleSelectEndChapter: (chapter: number) => void;
    handleSelectStartChapter: (chapter: number) => void;
    isDisabled?: boolean;
    startChapter: number;
}
Index
Properties
chapterCount
endChapter
handleSelectEndChapter
handleSelectStartChapter
isDisabled?
startChapter
Properties
chapterCount
chapterCount: number
The total number of chapters available
endChapter
endChapter: number
The selected end chapter
handleSelectEndChapter
handleSelectEndChapter: (chapter: number) => void
Callback function to handle the selection of the end chapter
handleSelectStartChapter
handleSelectStartChapter: (chapter: number) => void
Callback function to handle the selection of the start chapter
Optional isDisabled
isDisabled?: boolean
Flag to disable the component
startChapter
startChapter: number
The selected start chapter
