platform-bible-react: ChecklistProps
Type Alias ChecklistProps
type ChecklistProps = {
    className?: string;
    createComplexLabel?: (item: string) => ReactNode;
    createLabel?: (item: string) => string;
    handleSelectListItem: (item: string, selected: boolean) => void;
    id?: string;
    listItems: string[];
    selectedListItems: string[];
}
Index
Properties
className?
createComplexLabel?
createLabel?
handleSelectListItem
id?
listItems
selectedListItems
Properties
Optional className
className?: string
Optional string representing CSS class name(s) for styling
Optional createComplexLabel
createComplexLabel?: (item: string) => ReactNode
Optional function creates a label for a provided checkable item
Type declaration
(item: string): ReactNode
Parameters
item: string
The item for which a label is to be created, including text and any additional elements (e.g. links)
Returns ReactNode
A react node representing the label text and any additional elements (e.g. links) for the checkbox associated with that item
Optional createLabel
createLabel?: (item: string) => string
Optional function creates a label for a provided checkable item
Type declaration
(item: string): string
Parameters
item: string
The item for which a label is to be created
Returns string
A string representing the label text for the checkbox associated with that item
handleSelectListItem
handleSelectListItem: (item: string, selected: boolean) => void
Function that is called when a checkbox item is selected or deselected
Type declaration
(item: string, selected: boolean): void
Parameters
item: string
The string description for this item
selected: boolean
True if selected, false if not selected
Returns void
Optional id
id?: string
Optional string representing the id attribute of the Checklist
listItems
listItems: string[]
Array of strings representing the checkable items
selectedListItems
selectedListItems: string[]
Array of strings representing the checked items
