platform-bible-react: UiLanguageSelectorProps
Type Alias UiLanguageSelectorProps
type UiLanguageSelectorProps = {
    className?: string;
    fallbackLanguages: string[] | undefined;
    id?: string;
    knownUiLanguages: Record<string, LanguageInfo>;
    localizedStrings: UiLanguageSelectorLocalizedStrings;
    onFallbackLanguagesChange?: (newFallbackLanguages: string[]) => void;
    onLanguagesChange?: (newUiLanguages: string[]) => void;
    onPrimaryLanguageChange?: (newPrimaryUiLanguage: string) => void;
    primaryLanguage: string;
}
Index
Properties
className?
fallbackLanguages
id?
knownUiLanguages
localizedStrings
onFallbackLanguagesChange?
onLanguagesChange?
onPrimaryLanguageChange?
primaryLanguage
Properties
Optional className
className?: string
Additional css classes to help with unique styling of the control
fallbackLanguages
fallbackLanguages: string[] | undefined
Ordered list of fallback language tags to use if the localization key can't be found in the current primary UI language. This list never contains English ('en') because it is the ultimate fallback.
Optional id
id?: string
Optional id for the root element
knownUiLanguages
knownUiLanguages: Record<string, LanguageInfo>
Full set of known languages to display. The keys are valid BCP-47 tags.
localizedStrings
localizedStrings: UiLanguageSelectorLocalizedStrings
Map whose keys are localized string keys as contained in UI_LANGUAGE_SELECTOR_STRING_KEYS and whose values are the localized strings (in the current UI language).
Optional onFallbackLanguagesChange
onFallbackLanguagesChange?: (newFallbackLanguages: string[]) => void
Handler for when the fallback languages change. The array contains the fallback languages in order of decreasing preference.
Optional onLanguagesChange
onLanguagesChange?: (newUiLanguages: string[]) => void
Handler for when either the primary or the fallback languages change (or both). For this handler, the primary UI language is the first one in the array, followed by the fallback languages in order of decreasing preference.
Optional onPrimaryLanguageChange
onPrimaryLanguageChange?: (newPrimaryUiLanguage: string) => void
Handler for the primary language changes.
primaryLanguage
primaryLanguage: string
IETF BCP-47 language tag of the current primary UI language. undefined => 'en'
