platform-bible-react: UndoRedoButtonsProps
Type Alias UndoRedoButtonsProps
type UndoRedoButtonsProps = {
    canRedo?: boolean;
    canUndo?: boolean;
    className?: string;
    localizedStrings?: UndoRedoButtonsLocalizedStrings;
    onRedoClick?: () => void;
    onUndoClick: () => void;
    showKeyboardShortcuts?: boolean;
    variant?: ButtonProps["variant"];
}
Index
Properties
canRedo?
canUndo?
className?
localizedStrings?
onRedoClick?
onUndoClick
showKeyboardShortcuts?
variant?
Properties
Optional canRedo
canRedo?: boolean
Whether the Redo button is enabled.
Optional canUndo
canUndo?: boolean
Whether the Undo button is enabled.
Optional className
className?: string
CSS class name for the buttons. Defaults to "tw:h-6 tw:w-6".
Optional localizedStrings
localizedStrings?: UndoRedoButtonsLocalizedStrings
Localized strings for button tooltips. Falls back to the key itself if not provided.
Optional onRedoClick
onRedoClick?: () => void
Function to call when Redo is clicked. If undefined, the Redo button is not rendered.
onUndoClick
onUndoClick: () => void
Function to call when Undo is clicked.
Optional showKeyboardShortcuts
showKeyboardShortcuts?: boolean
Whether to show OS-specific keyboard shortcut hints in the tooltips. Defaults to true. If being used with an Editorial component, wrap it in EditorKeyboardShortcuts to make the shortcuts functional.
Optional variant
variant?: ButtonProps["variant"]
Variant for the buttons. Defaults to "ghost".
