platform-bible-react: CommentListProps
Interface CommentListProps
Props for the CommentList component
interface CommentListProps {
    className?: string;
    currentUser: string;
    handleAddComment: (
        threadId: string,
        contents: string,
    ) => Promise<undefined | string>;
    handleDeleteComment: (commentId: string) => Promise<boolean>;
    handleResolveCommentThread: (threadId: string) => void;
    handleUpdateComment: (
        commentId: string,
        contents: string,
    ) => Promise<boolean>;
    localizedStrings: LanguageStrings;
    threads: LegacyCommentThread[];
}
Index
Properties
className?
currentUser
handleAddComment
handleDeleteComment
handleResolveCommentThread
handleUpdateComment
localizedStrings
threads
Properties
Optional className
className?: string
Additional class name for the component
currentUser
currentUser: string
Name of the current user, retrieved from the current user's Paratext Registry user information
handleAddComment
handleAddComment: (
    threadId: string,
    contents: string,
) => Promise<undefined | string>
Handler for adding a comment to a thread. If successful, returns the auto-generated comment ID (format: "threadId/userName/date"). Otherwise, returns undefined.
handleDeleteComment
handleDeleteComment: (commentId: string) => Promise<boolean>
Handler for deleting a comment
handleResolveCommentThread
handleResolveCommentThread: (threadId: string) => void
Handler for resolving the comment thread
handleUpdateComment
handleUpdateComment: (commentId: string, contents: string) => Promise<boolean>
Handler for updating a comment's content
localizedStrings
localizedStrings: LanguageStrings
Localized strings for the component
threads
threads: LegacyCommentThread[]
Comment threads to render
