platform-bible-react: ConflictNoteCardProps
Interface ConflictNoteCardProps
Props for the ConflictNoteCard component
interface ConflictNoteCardProps {
    availableActions?: ConflictCardActions;
    comment: LegacyComment;
    isResolving?: boolean;
    localizedStrings: LanguageStrings;
    onResolve?: (resolution: ConflictResolution) => void;
    resolvedResolution?: ConflictResolutionOutcome;
}
Index
Properties
availableActions?
comment
isResolving?
localizedStrings
onResolve?
resolvedResolution?
Properties
Optional availableActions
availableActions?: ConflictCardActions
Which resolution actions are available (default 'acceptOrReject'). 'loading' shows a skeleton while the options are being fetched; 'none' hides the selector and Resolve button entirely (read-only regions); 'accept' disables the Reject option with a stale-verse explanation tooltip. The card manages its own selection state (uncontrolled, default 'accept').
comment
comment: LegacyComment
The conflict comment. Reads rejected/accepted/result/rejectedResultText + conflictType; falls back to contents.
Optional isResolving
isResolving?: boolean
Disables the selector and Resolve button while a resolve call is in flight.
localizedStrings
localizedStrings: LanguageStrings
Localized strings for the component
Optional onResolve
onResolve?: (resolution: ConflictResolution) => void
Called when the user clicks Resolve, with the currently selected resolution.
Optional resolvedResolution
resolvedResolution?: ConflictResolutionOutcome
Which way an already-resolved conflict was resolved. Used ONLY when availableActions is 'none' (read-only): it makes the Result region show the text that was actually applied ('accept' -> resultText, 'reject' -> rejectedResultText, 'merged' -> mergedText) instead of the live selector state. Ignored while the conflict is still resolvable.
