platform-bible-react: FootnoteEditorProps
Interface FootnoteEditorProps
Interface containing the types of the properties that are passed to the FootnoteEditor
interface FootnoteEditorProps {
    classNameForEditor?: string;
    editorOptions: EditorOptions;
    localizedStrings: FootnoteEditorLocalizedStrings;
    noteKey: undefined | string;
    noteOps: undefined | DeltaOpInsertNoteEmbed[];
    onClose: () => void;
    onSave: (noteOps: DeltaOpInsertNoteEmbed[]) => void;
    scrRef: SerializedVerseRef;
}
Index
Properties
classNameForEditor?
editorOptions
localizedStrings
noteKey
noteOps
onClose
onSave
scrRef
Properties
Optional classNameForEditor
classNameForEditor?: string
Class name for styling the embedded Editor component in this editor popover
editorOptions
editorOptions: EditorOptions
View options of the parent editor
localizedStrings
localizedStrings: FootnoteEditorLocalizedStrings
Localized strings to be passed to the footnote editor component
noteKey
noteKey: undefined | string
The unique note key to identify the note being edited used to apply changes to the note
noteOps
noteOps: undefined | DeltaOpInsertNoteEmbed[]
Delta ops for the current note being edited that are applied to the note editorial
onClose
onClose: () => void
External function to handle closing the footnote editor. Gets called when the editor is closed without saving changes
onSave
onSave: (noteOps: DeltaOpInsertNoteEmbed[]) => void
External function to handle saving changes to the footnote
scrRef
scrRef: SerializedVerseRef
The scripture reference for the parent editor
