platform-bible-react: FootnoteListProps
Interface FootnoteListProps
Interface defining the properties for the FootnoteList component
interface FootnoteListProps {
    className?: string;
    classNameForItems?: string;
    footnotes: MarkerObject[];
    formatCaller?: (
        caller: undefined | string,
        index: number,
    ) => undefined | string;
    layout?: FootnoteLayout;
    listId: string | number;
    onFootnoteSelected?: (
        footnote: MarkerObject,
        index: number,
        listId: string | number,
    ) => void;
    selectedFootnote?: MarkerObject;
    showMarkers?: boolean;
    suppressFormatting?: boolean;
}
Index
Properties
className?
classNameForItems?
footnotes
formatCaller?
layout?
listId
onFootnoteSelected?
selectedFootnote?
showMarkers?
suppressFormatting?
Properties
Optional className
className?: string
Optional additional class name for styling
Optional classNameForItems
classNameForItems?: string
Optional additional class name for styling the Card for each FootnoteItem in the list
footnotes
footnotes: MarkerObject[]
The footnotes to display (typically from JSX). See FootnoteItemProps.footnote
Optional formatCaller
formatCaller?: (caller: undefined | string, index: number) => undefined | string
A function that can interpret the two special footnote caller codes defined by USFM, + and - in order to display (or suppress display of) a meaningful caller in the context where this is being used.
Optional layout
layout?: FootnoteLayout
Determines how footnotes are displayed:
'horizontal': caller and reference appear in a leading-aligned column, with the contents in a second column (typically used in a wide pane below the text).
'vertical': caller and reference appear on the first line, with the contents displayed beneath (typically used side-by-side with the text).
Default
```
'horizontal'
```
listId
listId: string | number
ID provided by the caller that should change whenever the list changes (due to additions, deletions or — unlikely — reordering) )
Optional onFootnoteSelected
onFootnoteSelected?: (
    footnote: MarkerObject,
    index: number,
    listId: string | number,
) => void
Callback to handle clicking/selecting a footnote in the list
Optional selectedFootnote
selectedFootnote?: MarkerObject
The currently selected footnote (or undefined if none)
Optional showMarkers
showMarkers?: boolean
Flag indicating whether to display USFM-style markers
Optional suppressFormatting
suppressFormatting?: boolean
Flag indicating whether to suppress USFM-style formatting.
Default
```
false
```
