platform-bible-react: FootnoteEditorProps
Interface FootnoteEditorProps
Interface containing the types of the properties that are passed to the FootnoteEditor
interface FootnoteEditorProps {
    classNameForEditor?: string;
    defaultMarkerMenuTrigger: string;
    editorOptions: EditorOptions;
    localizedStrings: FootnoteEditorLocalizedStrings;
    noteKey: undefined | string;
    noteOps: undefined | DeltaOpInsertNoteEmbed[];
    onChange?: (noteOps: DeltaOpInsertNoteEmbed[]) => void;
    onClose: () => void;
    parentEditorRef?: RefObject<null | EditorRef>;
    scrRef: SerializedVerseRef;
}
Index
Properties
classNameForEditor?
defaultMarkerMenuTrigger
editorOptions
localizedStrings
noteKey
noteOps
onChange?
onClose
parentEditorRef?
scrRef
Properties
Optional classNameForEditor
classNameForEditor?: string
Class name for styling the embedded Editor component in this editor popover
defaultMarkerMenuTrigger
defaultMarkerMenuTrigger: string
Trigger key to open the footnote editor marker menu
editorOptions
editorOptions: EditorOptions
View options of the parent editor
localizedStrings
localizedStrings: FootnoteEditorLocalizedStrings
Localized strings to be passed to the footnote editor component
noteKey
noteKey: undefined | string
The unique note key to identify the note being edited used to apply changes to the note
noteOps
noteOps: undefined | DeltaOpInsertNoteEmbed[]
Delta ops for the current note being edited that are applied to the note editorial
Optional onChange
onChange?: (noteOps: DeltaOpInsertNoteEmbed[]) => void
Called on every change to the footnote with the updated note ops. An implementation of this function is required only if the parent does not supply parentEditorRef or if some additional logic is needed to handle the changes. The note ops passed in this function are the full ops for the note, not just the changes since the last call.
onClose
onClose: () => void
External function to handle closing the footnote editor
Optional parentEditorRef
parentEditorRef?: RefObject<null | EditorRef>
Ref to the parent editor. When provided, the footnote editor will apply changes directly to the parent editor, so the client does not need to handle this in the onChange callback.
scrRef
scrRef: SerializedVerseRef
The scripture reference for the parent editor
