platform-bible-react: ResourcePickerDialogProps
Interface ResourcePickerDialogProps
Props for ResourcePickerDialog
interface ResourcePickerDialogProps {
    allResources: DblResourceData[];
    isResourcesLoading?: boolean;
    localizedStrings: ResourcePickerDialogLocalizedStrings;
    onSelect: (resource: DblResourceData) => void;
    resourceType?: ResourceType;
    selectedResourceIds?: string[];
}
Index
Properties
allResources
isResourcesLoading?
localizedStrings
onSelect
resourceType?
selectedResourceIds?
Properties
allResources
allResources: DblResourceData[]
Full list of DBL resources fetched by the caller via PAPI
Optional isResourcesLoading
isResourcesLoading?: boolean
Whether the allResources is still loading
localizedStrings
localizedStrings: ResourcePickerDialogLocalizedStrings
Localized strings — use RESOURCE_PICKER_DIALOG_STRING_KEYS with useLocalizedStrings
onSelect
onSelect: (resource: DblResourceData) => void
Called when the user clicks "Use" on a resource entry
Optional resourceType
resourceType?: ResourceType
If provided, only resources of this type are shown
Optional selectedResourceIds
selectedResourceIds?: string[]
IDs of resources already selected in the calling panel
