platform-bible-react: TableCalculatedColumn
Interface TableCalculatedColumn<R>
interface TableCalculatedColumn<R> {
    draggable: boolean;
    editable?: null | boolean | ((row) => boolean);
    frozen: boolean;
    idx: number;
    isLastFrozenColumn: boolean;
    key: string;
    level: number;
    maxWidth: undefined | number;
    minWidth: number;
    name: string | ReactElement<any, string | JSXElementConstructor<any>>;
    parent: undefined | TableCalculatedColumnParent<R>;
    renderCell: ((props) => ReactNode);
    renderEditCell?: null | ((props) => ReactNode);
    resizable: boolean;
    sortDescendingFirst?: null | boolean;
    sortable: boolean;
    width: string | number;
}
Type Parameters
R
Hierarchy (view full)
TableColumn<R>
TableCalculatedColumn
Index
Properties
draggable
editable?
frozen
idx
isLastFrozenColumn
key
level
maxWidth
minWidth
name
parent
renderCell
renderEditCell?
resizable
sortDescendingFirst?
sortable
width
Properties
Readonly draggable
draggable: boolean
Optional Readonly editable
editable?: null | boolean | ((row) => boolean)
If true, editing is enabled. If no custom cell editor is provided through renderEditCell the default text editor will be used for editing. Note: If editable is set to 'true' and no custom renderEditCell is provided, the internal logic that sets the renderEditCell will shallow clone the column.
Type declaration
(row): boolean
Parameters
row: R
Returns boolean
Inherited from TableColumn.editable
Readonly frozen
frozen: boolean
Overrides TableColumn.frozen
Readonly idx
idx: number
Readonly isLastFrozenColumn
isLastFrozenColumn: boolean
Readonly key
key: string
A unique key to distinguish each column
Inherited from TableColumn.key
Readonly level
level: number
Readonly maxWidth
maxWidth: undefined | number
Overrides TableColumn.maxWidth
Readonly minWidth
minWidth: number
Overrides TableColumn.minWidth
Readonly name
name: string | ReactElement<any, string | JSXElementConstructor<any>>
The name of the column. By default it will be displayed in the header cell
Inherited from TableColumn.name
Readonly parent
parent: undefined | TableCalculatedColumnParent<R>
Readonly renderCell
renderCell: ((props) => ReactNode)
Type declaration
(props): ReactNode
Parameters
props: RenderCellProps<R, unknown>
Returns ReactNode
Optional Readonly renderEditCell
renderEditCell?: null | ((props) => ReactNode)
Editor to be rendered when cell of column is being edited. Don't forget to also set the editable prop to true in order to enable editing.
Type declaration
(props): ReactNode
Parameters
props: TableEditorProps<R>
Returns ReactNode
Inherited from TableColumn.renderEditCell
Readonly resizable
resizable: boolean
Overrides TableColumn.resizable
Optional Readonly sortDescendingFirst
sortDescendingFirst?: null | boolean
Sets the column sort order to be descending instead of ascending the first time the column is sorted
Inherited from TableColumn.sortDescendingFirst
Readonly sortable
sortable: boolean
Overrides TableColumn.sortable
Readonly width
width: string | number
Overrides TableColumn.width
