platform-bible-utils: CategoryType
Enumeration CategoryType
Enumerator containing the marker category types possible for a given marker
Index
Enumeration Members
Breaks
CenterTables
CharacterStyling
CrossReferences
DivisionMarks
FileIdentification
Footnotes
Headers
Introduction
Lists
Paragraphs
PeripheralMaterials
PeripheralReferences
Poetry
Remarks
RightTables
SpecialFeatures
SpecialText
Tables
TitlesHeadings
Uncategorized
Enumeration Members
Breaks
Breaks: "Breaks"
CenterTables
CenterTables: "CenterTables"
CharacterStyling
CharacterStyling: "CharacterStyling"
CrossReferences
CrossReferences: "CrossReferences"
DivisionMarks
DivisionMarks: "DivisionMarks"
FileIdentification
FileIdentification: "FileIdentification"
Footnotes
Footnotes: "Footnotes"
Headers
Headers: "Headers"
Introduction
Introduction: "Introduction"
Lists
Lists: "Lists"
Paragraphs
Paragraphs: "Paragraphs"
PeripheralMaterials
PeripheralMaterials: "PeripheralMaterials"
PeripheralReferences
PeripheralReferences: "PeripheralReferences"
Poetry
Poetry: "Poetry"
Remarks
Remarks: "Remarks"
RightTables
RightTables: "RightTables"
SpecialFeatures
SpecialFeatures: "SpecialFeatures"
SpecialText
SpecialText: "SpecialText"
Tables
Tables: "Tables"
TitlesHeadings
TitlesHeadings: "TitlesHeadings"
Uncategorized
Uncategorized: "Uncategorized"
