platform-bible-utils: IUsjReaderWriter
Interface IUsjReaderWriter
Utilities for reading from and writing to Usj objects
interface IUsjReaderWriter {
    extractText(
        start: UsjNodeAndDocumentLocation,
        desiredLength: number,
    ): string;
    extractTextBetweenPoints(
        start: UsjNodeAndDocumentLocation,
        end: UsjNodeAndDocumentLocation,
        maxLength: number,
    ): string;
    findNextLocationOfMatchingText(
        start: UsjNodeAndDocumentLocation,
        text: string,
        maxTextLengthToSearch: number,
    ): undefined | UsjNodeAndDocumentLocation<UsjTextContentLocation>;
    findParent<T>(jsonPathQuery: string): undefined | T;
    findSingleValue<T>(jsonPathQuery: string): undefined | T;
    jsonPathToUsfmVerseRefVerseLocation(
        jsonPathQuery: string,
        bookIdIfNotFound?: string,
    ): UsfmVerseRefVerseLocation;
    jsonPathToUsjNodeAndDocumentLocation(
        jsonPathQuery: string,
    ): UsjNodeAndDocumentLocation;
    nodeToJsonPath(node: MarkerObject): ContentJsonPath;
    nodeToUsfmVerseRefVerseLocation(
        node: Usj | MarkerContent,
        nodeParent?: Usj | MarkerObject | MarkerContent[],
        bookIdIfNotFound?: string,
    ): UsfmVerseRefVerseLocation;
    nodeToUsjNodeAndDocumentLocation(
        node: Usj | MarkerContent,
        nodeParent?: Usj | MarkerObject | MarkerContent[],
    ): UsjNodeAndDocumentLocation;
    removeContentNodes(
        searchFunction: (potentiallyMatchingNode: MarkerContent) => boolean,
    ): number;
    search(regex: RegExp): UsjSearchResult[];
    toUsfm(): string;
    usfmVerseLocationToIndexInUsfm(
        usfmVerseLocation: UsfmVerseLocation,
    ): number;
    usfmVerseLocationToNextTextLocation(
        usfmVerseLocation: UsfmVerseLocation,
    ): UsjNodeAndDocumentLocation<UsjTextContentLocation>;
    usfmVerseLocationToUsjDocumentLocation(
        usfmVerseLocation: UsfmVerseLocation,
    ): UsjDocumentLocation;
    usfmVerseLocationToUsjNodeAndDocumentLocation(
        usfmVerseLocation: UsfmVerseLocation,
    ): UsjNodeAndDocumentLocation;
    usjChanged(): void;
    usjDocumentLocationToUsfmVerseRefVerseLocation(
        usjLocation: UsjDocumentLocation,
        bookIdIfNotFound?: string,
    ): UsfmVerseRefVerseLocation;
}
Implemented by
UsjReaderWriter
Index
Methods
extractText
extractTextBetweenPoints
findNextLocationOfMatchingText
findParent
findSingleValue
jsonPathToUsfmVerseRefVerseLocation
jsonPathToUsjNodeAndDocumentLocation
nodeToJsonPath
nodeToUsfmVerseRefVerseLocation
nodeToUsjNodeAndDocumentLocation
removeContentNodes
search
toUsfm
usfmVerseLocationToIndexInUsfm
usfmVerseLocationToNextTextLocation
usfmVerseLocationToUsjDocumentLocation
usfmVerseLocationToUsjNodeAndDocumentLocation
usjChanged
usjDocumentLocationToUsfmVerseRefVerseLocation
Methods
extractText
extractText(start: UsjNodeAndDocumentLocation, desiredLength: number): string
Return a copy of text following a given starting point
Parameters
start: UsjNodeAndDocumentLocation
Point where text extraction will start
desiredLength: number
Length of text to extract from this USJ data
Returns string
extractTextBetweenPoints
extractTextBetweenPoints(
    start: UsjNodeAndDocumentLocation,
    end: UsjNodeAndDocumentLocation,
    maxLength: number,
): string
Return a copy of text between two points
Parameters
start: UsjNodeAndDocumentLocation
Point where text extraction will start
end: UsjNodeAndDocumentLocation
Point where text extraction will end
maxLength: number
Maximum length of string to return (defaults to 100)
Returns string
Text between the two points, capped at length maxLength
findNextLocationOfMatchingText
findNextLocationOfMatchingText(
    start: UsjNodeAndDocumentLocation,
    text: string,
    maxTextLengthToSearch: number,
): undefined | UsjNodeAndDocumentLocation<UsjTextContentLocation>
Given a starting point, find the next location in this USJ data that matches the given text
Parameters
start: UsjNodeAndDocumentLocation
Point where the search for text will start
text: string
Text to find. Note you can use an empty string to find the closest text in or after the start point.
maxTextLengthToSearch: number
Maximum length of text to search before stopping (default is 1000)
Returns undefined | UsjNodeAndDocumentLocation<UsjTextContentLocation>
Object containing the USJ node where text begins (it might be split across nodes), offset within that node that indicates where text begins, and a JSONPath string that indicates the location of the of USJ node within usj. Note that if the USJ node returned is an object, it is the same object that is within this USJ data. So if you change it, you are changing this USJ data.
findParent
findParent<T>(jsonPathQuery: string): undefined | T
Find the parent of the first value matching the given JSONPath query within this USJ data
Type Parameters
T
Parameters
jsonPathQuery: string
Returns undefined | T
findSingleValue
findSingleValue<T>(jsonPathQuery: string): undefined | T
Find the first value matching the given JSONPath query within this USJ data
Type Parameters
T
Parameters
jsonPathQuery: string
Returns undefined | T
jsonPathToUsfmVerseRefVerseLocation
jsonPathToUsfmVerseRefVerseLocation(
    jsonPathQuery: string,
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Convert a JSONPath query into a SerializedVerseRef and offset
Parameters
jsonPathQuery: string
JSONPath search expression that indicates a node within this USJ data. If the expression matches more than one node, then only the first node found is considered. Note that this query must yield a MarkerContent or Usj; JSONPaths yielding properties on nodes are not currently supported.
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
SerializedVerseRef and offset that represent the location within this USJ data indicated by jsonPathQuery
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
jsonPathToUsjNodeAndDocumentLocation
jsonPathToUsjNodeAndDocumentLocation(
    jsonPathQuery: string,
): UsjNodeAndDocumentLocation
Convert a JSONPath query into a USJ node, JSONPath, and offset
Parameters
jsonPathQuery: string
JSONPath search expression that indicates a node within this USJ data. If the expression matches more than one node, then only the first node found is considered. Note that this query must yield a MarkerContent or Usj; JSONPaths yielding properties on nodes are not currently supported.
Returns UsjNodeAndDocumentLocation
USJ node, JSONPath, and offset that represent the location within this USJ data indicated by jsonPathQuery
nodeToJsonPath
nodeToJsonPath(node: MarkerObject): ContentJsonPath
Build a JSONPath query that uniquely identifies the given node with this USJ data.
Parameters
node: MarkerObject
Returns ContentJsonPath
nodeToUsfmVerseRefVerseLocation
nodeToUsfmVerseRefVerseLocation(
    node: Usj | MarkerContent,
    nodeParent?: Usj | MarkerObject | MarkerContent[],
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Determine the location in the USFM representation of this data that corresponds to the location of a node somewhere within this USJ data
Parameters
node: Usj | MarkerContent
JSON object or string in the USJ data to get the USFM location for
Optional nodeParent: Usj | MarkerObject | MarkerContent[]
JSON object that owns the content array that includes node. Required if node is a string; optional and unused if node is a MarkerObject or Usj
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
SerializedVerseRef and offset representing the location of node, if one could be found
Throws
If node is a string and no nodeParent is provided
Throws
If not able to establish relationship between string node and nodeParent
Throws
If not able to find the node in the USJ document
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
nodeToUsjNodeAndDocumentLocation
nodeToUsjNodeAndDocumentLocation(
    node: Usj | MarkerContent,
    nodeParent?: Usj | MarkerObject | MarkerContent[],
): UsjNodeAndDocumentLocation
Determine the location in the USJ document that corresponds to the location of a node somewhere within this USJ data
Parameters
node: Usj | MarkerContent
JSON object or string in the USJ data to get the USJ location for
Optional nodeParent: Usj | MarkerObject | MarkerContent[]
JSON object that owns the content array that includes node. Required if node is a string; optional and unused if node is a MarkerObject or Usj
Returns UsjNodeAndDocumentLocation
Node, JSONPath, and offset info representing the location of node, if one could be found
Throws
If node is a string and no nodeParent is provided
Throws
If not able to establish relationship between string node and nodeParent
Throws
If not able to find the node in the USJ document
removeContentNodes
removeContentNodes(
    searchFunction: (potentiallyMatchingNode: MarkerContent) => boolean,
): number
Remove all nodes from this USJ data that match a given search function.
Parameters
searchFunction: (potentiallyMatchingNode: MarkerContent) => boolean
Function that returns true if the given node should be removed
Returns number
Number of nodes removed
search
search(regex: RegExp): UsjSearchResult[]
Search for matches of a regular expression within this USJ's text data
Parameters
regex: RegExp
Regular expression to search for. Specify the global flag to find all matches.
Returns UsjSearchResult[]
Array of UsjSearchResult objects that match the given regular expression
toUsfm
toUsfm(): string
Transforms the USJ document into USFM
Returns string
usfmVerseLocationToIndexInUsfm
usfmVerseLocationToIndexInUsfm(usfmVerseLocation: UsfmVerseLocation): number
Get the index in the USFM representation of this data relative to the start of the document that corresponds to the absolute verse location in USFM space passed in
Parameters
usfmVerseLocation: UsfmVerseLocation
The location in USFM space relative to a verse to get the index for
Returns number
Index in the USFM representation of this data relative to the start of the document
usfmVerseLocationToNextTextLocation
usfmVerseLocationToNextTextLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjNodeAndDocumentLocation<UsjTextContentLocation>
Get the node + offset and JSONPath query within this USJ data of the first encountered string after the provided USFM location for a specific verse in a USJ document.
Note: this may return a node that is in a subsequent verse or even chapter depending on how much content the USJ data contains. It simply looks through the rest of the USJ data for the first text node and returns that.
Parameters
usfmVerseLocation: UsfmVerseLocation
Indicates the location in USFM space (book, chapter, verse, character offset) to find the next text for
Returns UsjNodeAndDocumentLocation<UsjTextContentLocation>
Object containing the first USJ text node after verseRef, and a JSONPath string that indicates the location of the USJ text node within this USJ data.
Throws
Error if there is no text after usfmVerseLocation
Throws
Error if usfmVerseLocation does not point to a valid location in this USJ data
usfmVerseLocationToUsjDocumentLocation
usfmVerseLocationToUsjDocumentLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjDocumentLocation
Convert a verse-based location in USFM space into a location in USJ space within this USJ data.
If the USJ document has no book markers in it to determine which book the USJ is in, the verseRef.book will be ignored, and only the chapter and verse numbers will be used to determine the location.
Parameters
usfmVerseLocation: UsfmVerseLocation
Location in USFM space - a book, chapter, verse, and character offset within the verse's USFM
Returns UsjDocumentLocation
Object containing the USJ location within the USJ document indicated by usfmVerseLocation.
usfmVerseLocationToUsjNodeAndDocumentLocation
usfmVerseLocationToUsjNodeAndDocumentLocation(
    usfmVerseLocation: UsfmVerseLocation,
): UsjNodeAndDocumentLocation
Convert a verse-based location in USFM space into a node and location in USJ space within this USJ data.
If the USJ document has no book markers in it to determine which book the USJ is in, the verseRef.book will be ignored, and only the chapter and verse numbers will be used to determine the location.
Parameters
usfmVerseLocation: UsfmVerseLocation
Location in USFM space - a book, chapter, verse, and character offset within the verse's USFM
Returns UsjNodeAndDocumentLocation
Object containing the USJ node and location within the USJ document indicated by usfmVerseLocation. Note that if the USJ node returned is an object, it is the same object that is within this USJ data. So if you change it, you are changing this USJ data.
usjChanged
usjChanged(): void
Inform this UsjReaderWriter that the underlying USJ object changed. This is needed to clear caches used when querying.
Returns void
usjDocumentLocationToUsfmVerseRefVerseLocation
usjDocumentLocationToUsfmVerseRefVerseLocation(
    usjLocation: UsjDocumentLocation,
    bookIdIfNotFound?: string,
): UsfmVerseRefVerseLocation
Convert a location in USJ space within this USJ data into a location in USFM space.
Parameters
usjLocation: UsjDocumentLocation
Location in USJ space - a jsonPath and other information about where the location is
Optional bookIdIfNotFound: string
3-letter ID of the book this USJ document is in (only used if a book ID is not found in the USJ document)
Returns UsfmVerseRefVerseLocation
Location in USFM space that is equivalent to the USJ location specified
Throws
If not able to find the location in the USJ document
Throws
If not able to find a book ID in the USJ document and bookIdIfNotFound is not provided
