platform-bible-utils: ThemeCssVariables
Interface ThemeCssVariables
Theme colors and other CSS variable properties that adjust the looks of the application. These are applied in CSS properties using var(--variableName) or Tailwind classes like tw:bg-primary
See shadcn's Theming page and the wiki's Matching Application Theme section for more information.
interface ThemeCssVariables {
    accent?: string;
    "accent-foreground"?: string;
    background?: string;
    border?: string;
    card?: string;
    "card-foreground"?: string;
    "chart-1"?: string;
    "chart-2"?: string;
    "chart-3"?: string;
    "chart-4"?: string;
    "chart-5"?: string;
    destructive?: string;
    "destructive-foreground"?: string;
    foreground?: string;
    input?: string;
    muted?: string;
    "muted-foreground"?: string;
    popover?: string;
    "popover-foreground"?: string;
    primary?: string;
    "primary-foreground"?: string;
    radius?: string;
    ring?: string;
    secondary?: string;
    "secondary-foreground"?: string;
    sidebar?: string;
    "sidebar-accent"?: string;
    "sidebar-accent-foreground"?: string;
    "sidebar-border"?: string;
    "sidebar-foreground"?: string;
    "sidebar-primary"?: string;
    "sidebar-primary-foreground"?: string;
    "sidebar-ring"?: string;
    spacing?: string;
    "success-foreground"?: string;
    warning?: string;
    "warning-foreground"?: string;
    [variableName: string]: undefined | string;
}
Indexable
[variableName: string]: undefined | string
Index
Properties
accent?
accent-foreground?
background?
border?
card?
card-foreground?
chart-1?
chart-2?
chart-3?
chart-4?
chart-5?
destructive?
destructive-foreground?
foreground?
input?
muted?
muted-foreground?
popover?
popover-foreground?
primary?
primary-foreground?
radius?
ring?
secondary?
secondary-foreground?
sidebar?
sidebar-accent?
sidebar-accent-foreground?
sidebar-border?
sidebar-foreground?
sidebar-primary?
sidebar-primary-foreground?
sidebar-ring?
spacing?
success-foreground?
warning?
warning-foreground?
Properties
Optional accent
accent?: string
Interactive hover, focus, and active surface color. Applied to ghost buttons, menu highlights, and hovered rows.
Optional accent-foreground
"accent-foreground"?: string
Text and content color rendered on accent surfaces.
Optional background
background?: string
Default application background color. Applied to the page shell and page sections.
Optional border
border?: string
Default border and separator color. Applied to cards, menus, tables, and layout dividers.
Optional card
card?: string
Surface color for elevated containers such as cards and dashboard panels.
Optional card-foreground
"card-foreground"?: string
Text and content color inside card surfaces.
Optional chart-1
"chart-1"?: string
First color in the default chart palette.
Optional chart-2
"chart-2"?: string
Second color in the default chart palette.
Optional chart-3
"chart-3"?: string
Third color in the default chart palette.
Optional chart-4
"chart-4"?: string
Fourth color in the default chart palette.
Optional chart-5
"chart-5"?: string
Fifth color in the default chart palette.
Optional destructive
destructive?: string
Color representing destructive actions and error states. Applied to destructive buttons and invalid states.
Optional destructive-foreground
"destructive-foreground"?: string
Text and content color rendered on destructive surfaces.
Optional foreground
foreground?: string
Default text color. Applied to the page shell and general text content.
Optional input
input?: string
Border and surface treatment color for form controls such as inputs, text areas, and selects.
Optional muted
muted?: string
Subtle background surface color for de-emphasized regions.
Optional muted-foreground
"muted-foreground"?: string
Lower-emphasis text color. Applied to descriptions, placeholders, helper text, and subdued content.
Optional popover
popover?: string
Surface color for floating overlays such as dropdowns and context menus.
Optional popover-foreground
"popover-foreground"?: string
Text and content color inside floating overlay surfaces.
Optional primary
primary?: string
High-emphasis action and brand surface color. Applied to the default button, selected states, and active accents.
Optional primary-foreground
"primary-foreground"?: string
Text and content color rendered on primary surfaces.
Optional radius
radius?: string
Base corner radius scale. Applied to cards, inputs, buttons, popovers, and the derived radius-* tokens.
Optional ring
ring?: string
Focus ring and outline color applied to buttons, inputs, checkboxes, and other focusable controls.
Optional secondary
secondary?: string
Lower-emphasis filled action and supporting surface color. Applied to secondary buttons and supporting UI.
Optional secondary-foreground
"secondary-foreground"?: string
Text and content color rendered on secondary surfaces.
Optional sidebar
sidebar?: string
Base sidebar container surface color.
Optional sidebar-accent
"sidebar-accent"?: string
Hover and selected state surface color inside the sidebar. Applied to menu hover states and open items.
Optional sidebar-accent-foreground
"sidebar-accent-foreground"?: string
Text and content color rendered on sidebar accent surfaces.
Optional sidebar-border
"sidebar-border"?: string
Border and separator color specific to the sidebar. Applied to sidebar headers, groups, and internal dividers.
Optional sidebar-foreground
"sidebar-foreground"?: string
Default text color inside the sidebar.
Optional sidebar-primary
"sidebar-primary"?: string
High-emphasis action color inside the sidebar. Applied to active items, icon tiles, and sidebar badges.
Optional sidebar-primary-foreground
"sidebar-primary-foreground"?: string
Text and content color rendered on primary sidebar surfaces.
Optional sidebar-ring
"sidebar-ring"?: string
Focus ring color for controls inside the sidebar.
Optional spacing
spacing?: string
Base spacing unit. Controls the size of all Tailwind spacing utilities (padding, margin, gap, etc.).
Optional success-foreground
"success-foreground"?: string
Color to emphasize the success of some action
Optional warning
warning?: string
Color representing warning states such as caution, advisories, and non-critical issues.
Optional warning-foreground
"warning-foreground"?: string
Text and content color rendered on warning surfaces.
