platform-bible-utils: ThemeCssVariables
Interface ThemeCssVariables
Theme colors and other CSS variable properties that adjust the looks of the application. These are applied in CSS properties using hsl(var(--variableName)) or Tailwind classes like tw-bg-primary
See the wiki's Matching Application Theme section for more information.
interface ThemeCssVariables {
    accent?: string;
    "accent-foreground"?: string;
    background?: string;
    border?: string;
    card?: string;
    "card-foreground"?: string;
    destructive?: string;
    "destructive-foreground"?: string;
    foreground?: string;
    input?: string;
    muted?: string;
    "muted-foreground"?: string;
    popover?: string;
    "popover-foreground"?: string;
    primary?: string;
    "primary-foreground"?: string;
    radius?: string;
    ring?: string;
    secondary?: string;
    "secondary-foreground"?: string;
    "sidebar-accent"?: string;
    "sidebar-accent-foreground"?: string;
    "sidebar-background"?: string;
    "sidebar-border"?: string;
    "sidebar-foreground"?: string;
    "sidebar-primary"?: string;
    "sidebar-primary-foreground"?: string;
    "sidebar-ring"?: string;
    [variableName: string]: undefined | string;
}
Indexable
[variableName: string]: undefined | string
Index
Properties
accent?
accent-foreground?
background?
border?
card?
card-foreground?
destructive?
destructive-foreground?
foreground?
input?
muted?
muted-foreground?
popover?
popover-foreground?
primary?
primary-foreground?
radius?
ring?
secondary?
secondary-foreground?
sidebar-accent?
sidebar-accent-foreground?
sidebar-background?
sidebar-border?
sidebar-foreground?
sidebar-primary?
sidebar-primary-foreground?
sidebar-ring?
Properties
Optional accent
accent?: string
Optional accent-foreground
"accent-foreground"?: string
Optional background
background?: string
Optional border
border?: string
Optional card
card?: string
Optional card-foreground
"card-foreground"?: string
Optional destructive
destructive?: string
Optional destructive-foreground
"destructive-foreground"?: string
Optional foreground
foreground?: string
Optional input
input?: string
Optional muted
muted?: string
Optional muted-foreground
"muted-foreground"?: string
Optional popover
popover?: string
Optional popover-foreground
"popover-foreground"?: string
Optional primary
primary?: string
Optional primary-foreground
"primary-foreground"?: string
Optional radius
radius?: string
Optional ring
ring?: string
Optional secondary
secondary?: string
Optional secondary-foreground
"secondary-foreground"?: string
Optional sidebar-accent
"sidebar-accent"?: string
Optional sidebar-accent-foreground
"sidebar-accent-foreground"?: string
Optional sidebar-background
"sidebar-background"?: string
Optional sidebar-border
"sidebar-border"?: string
Optional sidebar-foreground
"sidebar-foreground"?: string
Optional sidebar-primary
"sidebar-primary"?: string
Optional sidebar-primary-foreground
"sidebar-primary-foreground"?: string
Optional sidebar-ring
"sidebar-ring"?: string
